                                                    1 OF 1 RECORD(S)

                                          FOR INFORMATIONAL PURPOSES ONLY
                                                    Copyright 2023 LexisNexis
                                      a division of Reed Elsevier Inc. All Rights Reserved.



Date:1/25/2023
Report processed by:
Baruch College Of The City University Of New York
Full Name                     Address                                    County               Phone
RIGGI, MARJAN                 115 E 87TH ST APT 8F                       NEW YORK             (212) 722-2206
                              NEW YORK, NY 10128-1137
                              NEW YORK COUNTY

ADDITIONAL PERSONAL INFORMATION
SSN               DOB                  Gender              LexID(sm)           Email
509-82-XXXX       11/1959                                  002146897770        MARJAN.RIGGI@GMAIL.COM
                  (Age:63)                                                     MARJAN.RIGGI@MOODYS.COM
                                                                               MRIGGI@KROLLBONDRATINGS.COM
                                                                               MRIGGI@FUSE.NET
Subject Summary

Name Variations
1:    RIGGI, MARIAN
2:    RIGGI, MARJAN
3:    RIGGIE, MARJAN

SSNs Summary
No.   SSN                    State Iss.                  Date Iss.        Warnings
                                          Most frequent SSN attributed to subject:
1:     509-82-XXXX           Kansas                      1980-1981
DOBs
Reported DOBs:
11/1959

Others Using SSN - 0 records found
Address Summary - 21 records found
No.    Address
1:     115 E 87TH ST APT 8F
       NEW YORK, NY 10128-1137
       NEW YORK COUNTY

2:     115 E 87TH ST
       MANHATTAN, NY 10128-1136
       NEW YORK COUNTY

3:     77 E 12TH ST APT 16D
       NEW YORK, NY 10003-5008
       NEW YORK COUNTY

4:     77 E 12TH ST
       MANHATTAN, NY 10003-5002
       NEW YORK COUNTY
                                                      Page 3 of 19


No.   Address

5:    401 E 80TH ST APT 11B
      NEW YORK, NY 10075-0649
      NEW YORK COUNTY Sporting or Recreational Camp



6:    401 E 80TH ST
      MANHATTAN, NY 10021-0655
      NEW YORK COUNTY

7:    127 PROSPECT PL APT 1
      BROOKLYN, NY 11217-2867
      KINGS COUNTY

8:    401 E 74TH ST APT 21F
      NEW YORK, NY 10021-3924
      NEW YORK COUNTY

9:    401 E 74TH ST
      MANHATTAN, NY 10021-3919
      NEW YORK COUNTY

10:   401 E 80TH ST APT 10F
      NEW YORK, NY 10075-0649
      NEW YORK COUNTY Sporting or Recreational Camp



11:   171 E 89TH ST APT 3A
      NEW YORK, NY 10128-2384
      NEW YORK COUNTY

12:   6 BRIAR GROVE CT
      PARKTON, MD 21120-9035
      BALTIMORE COUNTY

13:   4 FLANDERS CT APT J
      NOTTINGHAM, MD 21236-5188
      BALTIMORE COUNTY

14:   1300 S FARMVIEW DR APT
      DOVER, DE 19904-3374
      KENT COUNTY

15:   20 E 35TH ST APT
      NEW YORK, NY 10016-3887
      NEW YORK COUNTY

16:   215 E 81ST ST APT 4G
      NEW YORK, NY 10028-7574
      NEW YORK COUNTY

17:   337 E 81ST ST APT 2B
      NEW YORK, NY 10028-4098
      NEW YORK COUNTY

18:   235 W 70TH ST APT A
      NEW YORK, NY 10023-4365
                                                                       Page 4 of 19


No.   Address
      NEW YORK COUNTY

19:   1072 2ND AVE APT 3F
      NEW YORK, NY 10022-2871
      NEW YORK COUNTY

20:   2707 NARATH CT APT 2B
      YORKTOWN HEIGHTS, NY 10598-3113
      WESTCHESTER COUNTY

21:   259 W 70TH ST APT 4R
      NEW YORK, NY 10023-4354
      NEW YORK COUNTY

Address Details
1: 115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
Address                                           Dates              Phone
115 E 87TH ST APT 8F                              11/2004 - 1/2023   (212) 722-2206
NEW YORK, NY 10128-1137
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 40
Median Income: $141,393
Median Home Value: $1,000,000
Median Education: 16 years
Household Members
BARBANO, PAOLO EMILIO

Other Associates
BARBANO, AXTYA DARIUS



2: 115 E 87TH ST MANHATTAN, NY 10128-1136
Address                                           Dates              Phone
115 E 87TH ST                                     8/2005 - 6/2008    (212) 722-2206
MANHATTAN, NY 10128-1136                                             (212) 876-5000
NEW YORK COUNTY                                                      (212) 744-3439

Household Members
None Listed
Other Associates
None Listed

3: 77 E 12TH ST APT 16D NEW YORK, NY 10003-5008
Address                                           Dates              Phone
77 E 12TH ST APT 16D                              3/1997 - 1/2006    (212) 254-1073
NEW YORK, NY 10003-5008
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 29
Median Income: $139,063
Median Home Value: $693,590
Median Education: 18 years
Household Members
None Listed
Other Associates
None Listed

4: 77 E 12TH ST MANHATTAN, NY 10003-5002
                                                                        Page 5 of 19


Address                                            Dates              Phone
77 E 12TH ST                                       6/2000 - 12/2005   (212) 254-1073
MANHATTAN, NY 10003-5002
NEW YORK COUNTY
Household Members
None Listed
Other Associates
None Listed

5: 401 E 80TH ST APT 11B NEW YORK, NY 10075-0649
Address                                            Dates              Phone
401 E 80TH ST APT 11B                              10/2004 - 1/2006
NEW YORK, NY 10075-0649
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 39
Median Income: $87,888
Median Home Value: $552,632
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

6: 401 E 80TH ST MANHATTAN, NY 10021-0655
Address                                            Dates              Phone
401 E 80TH ST                                      11/2002 - 7/2005   (212) 744-3439
MANHATTAN, NY 10021-0655
NEW YORK COUNTY
Household Members
None Listed
Other Associates
None Listed

7: 127 PROSPECT PL APT 1 BROOKLYN, NY 11217-2867
Address                                            Dates              Phone
127 PROSPECT PL APT 1                              2/1995 - 2/1995
BROOKLYN, NY 11217-2867
KINGS COUNTY
Census Data for Geographical Region
Median Head of Household Age: 31
Median Income: $97,222
Median Home Value: $285,417
Median Education: 15 years
Household Members
None Listed
Other Associates
None Listed

8: 401 E 74TH ST APT 21F NEW YORK, NY 10021-3924
Address                                            Dates              Phone
401 E 74TH ST APT 21F                              1/2004 - 12/2004
NEW YORK, NY 10021-3924
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 37
Median Income: $88,618
Median Home Value: $717,161
Median Education: 16 years
Household Members
None Listed
                                                                         Page 6 of 19


Other Associates
None Listed

9: 401 E 74TH ST MANHATTAN, NY 10021-3919
Address                                             Dates              Phone
401 E 74TH ST                                       2/2004 - 6/2005    (212) 744-3439
MANHATTAN, NY 10021-3919
NEW YORK COUNTY
Household Members
None Listed
Other Associates
None Listed

10: 401 E 80TH ST APT 10F NEW YORK, NY 10075-0649
Address                                             Dates              Phone
401 E 80TH ST APT 10F                               4/2004 - 4/2004
NEW YORK, NY 10075-0649
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 39
Median Income: $87,888
Median Home Value: $552,632
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

11: 171 E 89TH ST APT 3A NEW YORK, NY 10128-2384
Address                                             Dates              Phone
171 E 89TH ST APT 3A                                10/1987 - 8/1993
NEW YORK, NY 10128-2384
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 37
Median Income: $128,201
Median Home Value: $733,333
Median Education: 17 years
Household Members
None Listed
Other Associates
None Listed

12: 6 BRIAR GROVE CT PARKTON, MD 21120-9035
Address                                             Dates              Phone
6 BRIAR GROVE CT                                    2/1997 - 2/1997    213-9081
PARKTON, MD 21120-9035
BALTIMORE COUNTY
Census Data for Geographical Region
Median Head of Household Age: 44
Median Income: $133,951
Median Home Value: $457,025
Median Education: 15 years
Household Members
None Listed
Other Associates
None Listed

13: 4 FLANDERS CT APT J NOTTINGHAM, MD 21236-5188
Address                                             Dates              Phone
4 FLANDERS CT APT J                                 7/1995 - 7/1995    (212) 254-1073
                                                                        Page 7 of 19


NOTTINGHAM, MD 21236-5188
BALTIMORE COUNTY
Census Data for Geographical Region
Median Head of Household Age: 41
Median Income: $72,643
Median Home Value: $241,350
Median Education: 13 years
Household Members
None Listed
Other Associates
None Listed

14: 1300 S FARMVIEW DR APT DOVER, DE 19904-3374
Address                                            Dates              Phone
1300 S FARMVIEW DR APT                             9/1994 - 11/1994
DOVER, DE 19904-3374
KENT COUNTY
Census Data for Geographical Region
Median Head of Household Age: 32
Median Income: $56,726
Median Home Value: $196,591
Median Education: 13 years
Household Members
None Listed
Other Associates
None Listed

15: 20 E 35TH ST APT NEW YORK, NY 10016-3887
Address                                            Dates              Phone
20 E 35TH ST APT                                   7/1994 - 7/1994
NEW YORK, NY 10016-3887
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 32
Median Income: $103,235
Median Home Value: $690,789
Median Education: 17 years
Household Members
None Listed
Other Associates
None Listed

16: 215 E 81ST ST APT 4G NEW YORK, NY 10028-7574
Address                                            Dates              Phone
215 E 81ST ST APT 4G                               1/1992 - 1/1992    213-9081
NEW YORK, NY 10028-7574
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 44
Median Income: $94,257
Median Home Value: $943,681
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

17: 337 E 81ST ST APT 2B NEW YORK, NY 10028-4098
Address                                            Dates              Phone
337 E 81ST ST APT 2B                               1/1990 - 12/1991
NEW YORK, NY 10028-4098
                                                                                  Page 8 of 19


NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 37
Median Income: $110,069
Median Home Value: $623,798
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

18: 235 W 70TH ST APT A NEW YORK, NY 10023-4365
Address                                                     Dates               Phone
235 W 70TH ST APT A                                         6/1989 - 6/1989
NEW YORK, NY 10023-4365
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 40
Median Income: $139,931
Median Home Value: $737,903
Median Education: 18 years
Household Members
None Listed
Other Associates
None Listed

19: 1072 2ND AVE APT 3F NEW YORK, NY 10022-2871
Address                                                     Dates               Phone
1072 2ND AVE APT 3F                                         1/1989 - 1/1989
NEW YORK, NY 10022-2871
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 42
Median Income: $134,543
Median Home Value: $828,488
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

20: 2707 NARATH CT APT 2B YORKTOWN HEIGHTS, NY 10598-3113
Address                                                     Dates               Phone
2707 NARATH CT APT 2B                                       10/1987 - 10/1987   213-9081
YORKTOWN HEIGHTS, NY 10598-3113
WESTCHESTER COUNTY
Census Data for Geographical Region
Median Head of Household Age: 37
Median Income: $155,040
Median Home Value: $572,368
Median Education: 14 years
Household Members
None Listed
Other Associates
None Listed

21: 259 W 70TH ST APT 4R NEW YORK, NY 10023-4354
Address                                                     Dates               Phone
259 W 70TH ST APT 4R                                        10/1987 - 3/1997    (212) 254-1073
NEW YORK, NY 10023-4354
NEW YORK COUNTY
                                                                        Page 9 of 19


Census Data for Geographical Region
Median Head of Household Age: 40
Median Income: $139,931
Median Home Value: $737,903
Median Education: 18 years
Household Members
BARBANO, PAOLO EMILIO

Other Associates
None Listed

Voter Registrations - 6 records found
1: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARIAN

                   Residential Address: 115 E 87TH ST APT 8F
                                         NEW YORK, NY 10128-1137
                                         NEW YORK COUNTY
                                  SSN: 509-82-XXXX
                          Date of Birth: 11/1959
                                Gender: Female
                                                  Voter Information
                     Registration Date: 7/15/2004
                         Active Status: ACTIVE

2: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARIAN

                   Residential Address: 115 E 87TH ST APT 8F
                                          NEW YORK, NY 10128-1137
                                          NEW YORK COUNTY
                                    SSN: 509-82-XXXX
                          Date of Birth: 11/1959
                                Gender: Female
                                                  Voter Information
                     Registration Date: 7/15/2004
                       Party Affiliation: OTHER

3: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARIAN

                   Residential Address: 115 E 87TH ST APT 8F
                                          NEW YORK, NY 10128-1137
                                          NEW YORK COUNTY
                                    SSN: 509-82-XXXX
                          Date of Birth: 11/1959
                                Gender: Female
                                                  Voter Information
                     Registration Date: 7/15/2004
                       Party Affiliation: NONE DECLARED
                         Active Status: ACTIVE

4: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARJAN

                   Residential Address: 115 E 87TH ST APT 8F
                                                                               Page 10 of 19


                                       NEW YORK, NY 10128-1137
                                       NEW YORK COUNTY
                       Home Phone: (646) 247-9831
                                 SSN: 509-82-XXXX
                       Date of Birth: 11/1959
                             Gender: Female
                                                Voter Information
                   Registration Date: 7/15/2004
                    Party Affiliation: NONE DECLARED
                      Active Status: ACTIVE

5: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARJAN

                 Residential Address: 115 E 87TH ST APT 8F
                                        NEW YORK, NY 10128-1137
                                        NEW YORK COUNTY
                                  SSN: 509-82-XXXX
                        Date of Birth: 11/1959
                              Gender: Female
                                                Voter Information
                   Registration Date: 7/15/2004
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

6: New York Voter Registration
                                               Registrant Information
                                 Name: RIGGI, MARIAN

                 Residential Address: 401 E 74TH ST APT 21F
                                        NEW YORK, NY 10021-3924
                                        NEW YORK COUNTY
                                  SSN: 509-82-XXXX
                        Date of Birth: 11/1959
                              Gender: Female
                                                Voter Information
                   Registration Date: 7/15/2004
                      Last Vote Date: 11/2/2004
                     Party Affiliation: NONE DECLARED
                       Active Status: ACTIVE

Professional Licenses - 0 records found
Health Care Providers - 0 records found
Health Care Sanctions - 0 records found
Pilot Licenses - 0 records found
Sport Licenses - 0 records found
Real Property - 3 records found

1: Assessment Record for NEW YORK County, NY
                                        Owner Information
                          Name: MARJAN   RIGGIE
                       Address: 115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
                   County/FIPS: NEW YORK
                                       Property Information
                       Address: 115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
                   County/FIPS: NEW YORK
                   Data Source: B
                                                                                  Page 11 of 19


                                           Legal Information
        Assessor's Parcel Number: 01516-11028F
                                       Assessment Information

2: Deed Record for NEW YORK County
                                            Buyer Information
                            Name: RIGGI, MARJAN
                         Address: 115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
                     County/FIPS: NEW YORK
                                            Seller Information
                            Name: SSDW
                         Address:
                                           Property Information
                         Address: 115 E 87TH ST NEW YORK, NY 10128-1136
                     County/FIPS: NEW YORK
                     Data Source: A
                                            Legal Information
        Assessor's Parcel Number: 151611020000000
                    Contract Date: 07/14/2005
                  Recording Date: 07/27/2005
              Document Number: 418559
                  Document Type: DEED
                                             Sale Information
                       Sale Price: $1310000
                                          Mortgage Information
                Transaction Type: SUBDIVISION/NEW CONSTRUCTION

3: Deed Record for NEW YORK County
                                            Buyer Information
                             Name: RIGGI, MARJAN
                          Address: 115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
                       County/FIPS: NEW YORK
                                            Seller Information
                              Name: SSDW
                           Address:
                                           Property Information
                          Address: 115 E 87TH ST NEW YORK, NY 10128-1136
                       County/FIPS: NEW YORK
                       Data Source: A
                                            Legal Information
        Assessor's Parcel Number: 15161102001150000000000
                    Contract Date: 07/14/2005
                  Recording Date: 07/27/2005
              Document Number: 418559
                  Document Type: DEED
                                            Sale Information
                       Sale Price: $1310000
                                         Mortgage Information
                 Transaction Type: SUBDIVISION/NEW   CONSTRUCTION
Boats - 0 records found
Aircraft - 0 records found
Bankruptcy Information - 0 records found
Judgments/Liens - 1 records found
                                                                         Page 12 of 19


1: NY Judgments and Liens Filings
                                             Debtor Information
                              Name: RIGGI, MARJAN

                                   SSN: 509-82-XXXX
                               Address: 115 E 87TH ST APT 8F
                                         NEW YORK, NY 10128-1137
                                         NEW YORK COUNTY
                                                  Creditor Information
                                  Name: STATE OF NEW YORK
                                                   Filing Information
                           Jurisdiction: NY
                                Amount: $763
               Original Filing Number: 3800755
                            Filing Date: 12/13/2018
                         Release Date: 2/20/2019
                                                         Filing 1
                                Number: 3800755
                                   Type: STATE TAX WARRANT
                                Agency: NEW YORK COUNTY CLERK
                         Agency State: NY
                      Agency County: NEW YORK
                                                         Filing 2
                                Number: 3800755
                                   Type: STATE TAX WARRANT RELEASE
                                Agency: NEW YORK COUNTY CLERK
                         Agency State: NY
                      Agency County: NEW YORK
UCC Liens - 6 records found
1: NEW YORK CITY RECORD
                                                  Debtor Information
                                  Name: RIGGI, MARJAN

                                 SSN: 509-82-XXXX
                             Address: 115 E 87TH ST APT 8F
                                       NEW YORK, NY US 10128-1137
                                             Secured Party Information
Name:                                  JP MORGAN CHASE BANK, NA
                             Address: 1111 POLARIS PKWY
                                       COLUMBUS, OH US 43240-2031
                                                 Filing Information
                  Filing Jurisdiction: NEW YORK CITY, NEW YORK
              Original Filing Number: 2020000237058
                 Original Filing Type: INITIAL COOP UCC1
                 Original Filing Date: 8/25/2020
                              Number: 2020000237058

2: NEW YORK CITY RECORD
                                             Debtor Information
                              Name: RIGGI, MARJAN

                                 SSN: 509-82-XXXX
                             Address: 115 E 87TH ST APT 8F
                                       NEW YORK, NY US 10128-1137
                                             Secured Party Information
Name:                                  115-87 OWNERS CORP.
                             Address: 115 E 8TH ST
                                       NEW YORK, NY US 10003-6547
                                                Filing Information
                  Filing Jurisdiction: NEW YORK CITY, NEW YORK
              Original Filing Number: 2013000086797
                                                                       Page 13 of 19


              Original Filing Type: INITIAL COOP UCC1
              Original Filing Date: 3/2/2013
                           Number: 2013000086797

3: NEW YORK CITY RECORD
                                           Debtor Information
                                               Debtor 1
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST
                                   NEW YORK, NY US 10128-1136
                                                 Debtor 2
                            Name: BARBANO, PAOLO E

                               SSN: 052-78-XXXX
                           Address: 115 E 87TH ST
                                     NEW YORK, NY US 10128-1136
                                           Secured Party Information
                                                    Secured 1
Name:                                JPMORGAN CHASE BANK NA
                           Address: 1500 N 19TH ST
                                     MONROE, LA US 71201-4942
                                                    Secured 2
Name:                                JPMORGAN CHASE BANK, N.A.
                           Address: 1500 N 19TH ST
                                     MONROE, LA US 71201-4942
                                               Filing Information
                Filing Jurisdiction: NEW YORK CITY, NEW YORK
            Original Filing Number: 2013000066942
               Original Filing Type: INITIAL COOP UCC1
               Original Filing Date: 2/16/2013
                                                     Filing 1
                               Type: UCC3 TERMINATION
                               Date: 11/13/2020
                            Number: 2020000314788
                                                     Filing 2
                            Number: 2013000066942

4: NEW YORK CITY RECORD
                                           Debtor Information
                                               Debtor 1
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST
                                   NEW YORK, NY US 10128-1136
                                                 Debtor 2
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST APT 8F
                                   NEW YORK, NY US 10128-1137
                                                 Debtor 3
                            Name: BARBANO, PAOLO

                             SSN: 052-78-XXXX
                          Address: 115 E 87TH ST
                                   NEW YORK, NY US 10128-1136
                                                 Debtor 4
                                                                            Page 14 of 19


                            Name: BARBANO, PAOLO

                               SSN: 052-78-XXXX
                           Address: 115 E 87TH ST APT 8F
                                     NEW YORK, NY US 10128-1137
                                           Secured Party Information
Name:                                JPMORGAN CHASE BANK, NA
                           Address: 1500 N 19TH ST
                                     MONROE, LA US 71201-4942
                                               Filing Information
                Filing Jurisdiction: NEW YORK CITY, NEW YORK
            Original Filing Number: 2005000453896
               Original Filing Type: INITIAL COOP UCC1
               Original Filing Date: 8/12/2005
                                                     Filing 1
                               Type: UCC3 TERMINATION
                               Date: 4/5/2013
                            Number: 2013000136304
                                                     Filing 2
                            Number: 2005000453896
                                              Collateral Information
                           Address:
                      Description: 08/12/2005 2005000453896 - COOPERATIVE

5: NEW YORK CITY RECORD
                                           Debtor Information
                                               Debtor 1
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST
                                   NEW YORK, NY US 10128-1136
                                                 Debtor 2
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST APT 8F
                                   NEW YORK, NY US 10128-1137
                                                 Debtor 3
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 115 E 87TH ST APT 8F
                                   NEW YORK, NY US 10128-1137
                                                 Debtor 4
                            Name: BARBANO, PAOLO

                             SSN: 052-78-XXXX
                          Address: 115 E 87TH ST
                                   NEW YORK, NY US 10128-1136
                                                 Debtor 5
                            Name: BARBANO, PAOLO

                             SSN: 052-78-XXXX
                          Address: 115 E 87TH ST APT 8F
                                   NEW YORK, NY US 10128-1137
                                                 Debtor 6
                            Name: BARBANO, PAOLO E

                             SSN: 052-78-XXXX
                                                                              Page 15 of 19


                           Address: 115 E 87TH ST APT 8F
                                     NEW YORK, NY US 10128-1137
                                           Secured Party Information
                                                    Secured 1
Name:                                JPMORGAN CHASE BANK
                           Address: PO BOX 2558
                                     HOUSTON, TX US 77252-2558
                                                    Secured 2
Name:                                JPMORGAN CHASE BANK BAC 3738
                           Address: PO BOX 2558
                                     HOUSTON, TX US 77252-2558
                                                    Secured 3
Name:                                JPMORGAN CHASE BANK, NA
                           Address: 1500 N 19TH ST
                                     MONROE, LA US 71201-4942
                                               Filing Information
                Filing Jurisdiction: NEW YORK CITY, NEW YORK
            Original Filing Number: 2005000453911
               Original Filing Type: INITIAL COOP UCC1
               Original Filing Date: 8/12/2005
                                                     Filing 1
                               Type: UCC3 TERMINATION
                               Date: 11/24/2015
                            Number: 2015000415338
                                                     Filing 2
                               Type: UCC3 TERMINATION
                               Date: 4/5/2013
                            Number: 2013000136301
                                                     Filing 3
                            Number: 2005000453911
                                              Collateral Information
                                                    Collateral 1
                        Description: 04/05/2013 2013000136301 - COOPERATIVE
                                                    Collateral 2
                           Address:
                      Description: 08/12/2005 2005000453911 - COOPERATIVE

6: NEW YORK CITY RECORD
                                           Debtor Information
                                               Debtor 1
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 401 E 74TH ST
                                   NEW YORK, NY US 10021-3919
                                                 Debtor 2
                            Name: RIGGI, MARJAN

                             SSN: 509-82-XXXX
                          Address: 401 E 74TH ST
                                   NEW YORK, NY 10021-3919
                                         Secured Party Information
                                                 Secured 1
Name:                              JP MORGAN CHASE BANK
                          Address: 700 KANSAS LN
                                   MONROE, LA 71203-4774
                                                 Secured 2
Name:                              JPMORGAN CHASE BANK, NA
                          Address: 700 KANSAS LN STE B
                                   MONROE, LA US 71203-4774
                                            Filing Information
                                                                                                     Page 16 of 19


                  Filing Jurisdiction: NEW YORK CITY, NEW YORK
              Original Filing Number: 2003000490111
                 Original Filing Type: INITIAL UCC1
                 Original Filing Date: 12/4/2003
                                                      Filing 1
                                 Type: UCC3 TERMINATION
                                 Date: 7/13/2005
                              Number: 2005000392561
                                                      Filing 2
                              Number: 2003000490111
                                               Collateral Information
                                                     Collateral 1
                             Address:
                         Description: 07/13/2005 2005000392561 - COOPERATIVE
                                                   Collateral 2
                           Address:
                            Description: 12/04/2003 2003000490111 - COOPERATIVE
Fictitious Businesses - 0 records found
Notice Of Defaults - 0 records found
Potential Relatives - 2 records found
1st Degree: 1, 2nd Degree: 1
No.                Full Name                                        Address/Phone

1.               BARBANO, PAOLO EMILIO                            10 PROVOST ST UNIT 2503
                                                                  JERSEY CITY, NJ 07302-5655
                 • AKA BARBANIO, PAOLO E
                 • AKA BARBANO, PAULOEMILIO EMILIO                345 E 94TH ST APT
                 • AKA EMILIO, PAOLO                              NEW YORK, NY 10128-5684
                 • AKA RIGGI, PAOLO E                             (212) 348-5071

                 SSN:052-78-XXXX                                  115 E 87TH ST APT 8F
                 DOB:6/1966                                       NEW YORK, NY 10128-1137
                 (Age: 56)
                                                                  1200 BRADDOCK PL APT 216
                                                                  ALEXANDRIA, VA 22314-1664

                                                                  259 W 70TH ST APT 4R
                                                                  NEW YORK, NY 10023-4354

1.A.             BARBANO, AXTYA DARIUS                            115 E 87TH ST APT 8F
                                                                  NEW YORK, NY 10128-1137
                 DOB:10/2001
                 (Age: 21)                                        541 THOMPSON ST RM 4469
                                                                  ANN ARBOR, MI 48109-1360
Business Associates - 0 records found
Person Associates - 2 records found
No.   Full Name                     Address                       SSN               Phone            DOB

1:     YKEDA, CECILIA               8342 TRAFORD LN               602-32-XXXX       (410) 727-4672   1/1970
                                    SPRINGFIELD, VA 22152-                          (571) 235-7606
                                    1638                                            (703) 299-0921
                                                                                    (703) 542-2597
                                    25256 ORIBI PL
                                    ALDIE, VA 20105-3406

                                    1200 BRADDOCK PL APT 21
                                    6
                                    ALEXANDRIA, VA 22314-
                                    1664
                                                                                Page 17 of 19


No.   Full Name                 Address                       SSN      Phone    DOB

                                5904 COVERDALE WAY APT
                                L
                                ALEXANDRIA, VA 22310-
                                5403

                                694 WASHINGTON BLVD
                                BALTIMORE, MD 21230-2216

2:    BARBANO, AXTYA DARIUS     115 E 87TH ST APT 8F                            10/2001
                                NEW YORK, NY 10128-1137

                                541 THOMPSON ST RM 4469
                                ANN ARBOR, MI 48109-1360
Neighbors - 5 records found
115 E 87TH ST APT 8F NEW YORK, NY 10128-1137
Name                                         Address                           Phone
HAYS, MITCHEL JOYCE                          115 E 87TH ST APT 8A
                                             NEW YORK, NY 10128-1137


MITCHEL, JULES T                            115 E 87TH ST APT 8B
                                            NEW YORK, NY 10128-1137


THOMPSON, FRANK F                           115 E 87TH ST APT 8D
THOMPSON, FRANK                             NEW YORK, NY 10128-1137



FRANKLIN, ALAN M                            115 E 87TH ST APT 9C               (212) 468-2789
HOLT, RENA                                  NEW YORK, NY 10128-1137



ACKERMAN, DANA L                            115 E 87TH ST APT 9D
ACKERMAN, JACK                              NEW YORK, NY 10128-1137



Employment Locator - 7 records found
1:
                    Company Name: KROLL BOND RATING AGENCY
                              Name: RIGGI, MARJAN

                             Title: SENIOR MANAGING DIRECTOR-
                         Address: 845 3RD AVE
                                    NEW YORK, NY 10022-6601
                             SSN: 509-82-XXXX
                           Phone: (212) 826-4101
                       Confidence: High
2:
                   Company Name: KROLL INC.
                           Name: RIGGI, MARJAN

                             Title: MANAGING DIRECTOR
                         Address: 600 3RD AVE
                                    NEW YORK, NY 10016-1901
                             SSN: 509-82-XXXX
                           Phone: (212) 297-9390
                       Confidence: Medium
3:
                                                                            Page 18 of 19


                     Company Name: KROLL BOND RATING AGENCY
                             Name: RIGGI, MARJAN

                               Title: MANAGING DIRECTOR
                           Address: 845 3RD AVE
                                      NEW YORK, NY 10022-6601
                               SSN: 509-82-XXXX
                             Phone: (212) 826-4101
                         Confidence: High
4:
                     Company Name: KROLL BOND RATING AGENCY
                             Name: RIGGI, MARJAN

                               Title: MANAGING DIRECTOR
                           Address: 845 THIRD AVENUEFOURTH FLOOR
                                      NEW YORK CITY, NY 10022
                               SSN: 509-82-XXXX
                             Phone: (646) 731-2409
                         Confidence: Medium
5:
                     Company Name: KROLL INC.
                             Name: RIGGI, MARJAN

                               Title: MANAGING DIRECTOR OF FINANCIAL INST
                           Address: 600 3RD AVE
                                      NEW YORK, NY 10016-1901
                               SSN: 509-82-XXXX
                             Phone: (212) 297-9390
                         Confidence: Medium
6:
                     Company Name: KROLL BOND RATINGS INC
                             Name: RIGGI, MARJAN

                               Title: SENIOR DIRECTOR
                           Address: 845 3RD AVE
                                      NEW YORK, NY 10022-6601
                               SSN: 509-82-XXXX
                             Phone: (212) 826-4101
                         Confidence: High
7:
                     Company Name: KROLL BOND RATINGS INC
                             Name: RIGGI, MARJAN

                                   Title: MANAGING DIRECTOR
                               Address: 845 3RD AVE
                                          NEW YORK, NY 10022-6601
                                   SSN: 509-82-XXXX
                                Phone: (212) 826-4101
                           Confidence: High
Criminal Filings - 0 records found
Cellular & Alternate Phones - 1 records found
1:
                                                Personal Information
                                 Name: RIGGI, MARJAN

                           Address: 115 E 87TH ST APT 8F
                                    NEW YORK, NY 10128-1137
                      Phone Number: (514) 860-0315
                        Phone Type:
                                                Carrier Information
                                                                                                                Page 19 of 19


                                  Carrier: BELL QUEBEC
                            Carrier City: MONTREAL
                           Carrier State: PQ
Utility Information - 0 records found
Possible Education - 0 records found
Sources - 70 records found
All Sources                                                                                             70 Source Document(s)
Deed Transfers                                                                                           5 Source Document(s)
Email                                                                                                    9 Source Document(s)
Historical Person Locator                                                                               24 Source Document(s)
Liens and Judgments                                                                                      2 Source Document(s)
Person Locator 2                                                                                         9 Source Document(s)
Person Locator 4                                                                                         1 Source Document(s)
Phone                                                                                                    1 Source Document(s)
PhonesPlus Records                                                                                       1 Source Document(s)
Tax Assessor Records                                                                                     6 Source Document(s)
UCC Lien Filings                                                                                         6 Source Document(s)
Voter Registrations                                                                                      6 Source Document(s)
Key
   High Risk Indicator. These symbols may prompt you to investigate further.
   Moderate Risk Indicator. These symbols may prompt you to investigate further.
   General Information Indicator. These symbols inform you that additional information is provided.
   The most recent telephone listing as reported by the EDA source.

Important: The Public Records and commercially available data sources used on reports have errors. Data is sometimes
entered poorly, processed incorrectly and is generally not free from defect. This system should not be relied upon as definitively
accurate. Before relying on any data this system supplies, it should be independently verified. For Secretary of State documents,
the following data is for information purposes only and is not an official record. Certified copies may be obtained from that
individual state's Department of State.

Your DPPA Permissible Use: I have no permissible use
Your GLBA Permissible Use: I have no permissible use

Copyright© 2023 LexisNexis, a division of Reed Elsevier Inc. All rights reserved.



  End of Document
