                                                    1 OF 1 RECORD(S)

                                        FOR INFORMATIONAL PURPOSES ONLY
                                                  Copyright 2023 LexisNexis
                                    a division of Reed Elsevier Inc. All Rights Reserved.



Date:1/28/2023
Report processed by:
Baruch College Of The City University Of New York
Full Name                     Address                                  County               Phone
GORMAN, RUSSELL S             750 N RUSH ST APT 2403                   COOK                 (312) 915-0026
                              CHICAGO, IL 60611-2567
                              COOK COUNTY

ADDITIONAL PERSONAL INFORMATION
SSN               DOB                Gender              LexID(sm)           Email
029-46-XXXX       6/1957                                 000972080911        RGORMAN109@AOL.COM
                  (Age:65)                                                   RSGORMAN@MAC.COM
                                                                             RGORMAN@GORMANCAPITALSTRATEGIES
                                                                             .COM
Subject Summary

Name Variations
1:    GORMAN, R
2:    GORMAN, RUSS
3:    GORMAN, RUSSEL S
4:    GORMAN, RUSSELL
5:    GORMAN, RUSSELL A
6:    GORMAN, RUSSELL S
7:    GORMAN, RUSSELL SCOTT
8:    GORMAN, RUSSELLS S

SSNs Summary
No.   SSN                    State Iss.              Date Iss.        Warnings
                                      Most frequent SSN attributed to subject:
1:     029-46-XXXX           Massachusetts           1970-1971
DOBs
Reported DOBs:
6/1957

Others Using SSN - 0 records found
Address Summary - 21 records found
No.    Address
1:     750 N RUSH ST APT 2403
       CHICAGO, IL 60611-2567
       COOK COUNTY

2:     37 SUNSET AVE
       LENOX, MA 01240-2020
       BERKSHIRE COUNTY

3:     1028 7TH ST APT 201
       SANTA MONICA, CA 90403-4028
                                        Page 3 of 26


No.   Address
      LOS ANGELES COUNTY

4:    175 E 96TH ST APT 20B
      NEW YORK, NY 10128-6210
      NEW YORK COUNTY

5:    175 E 96TH ST
      MANHATTAN, NY 10128-6200
      NEW YORK COUNTY

6:    310 MAIN ST APT 4
      GREAT BARRINGTON, MA 01230-1614
      BERKSHIRE COUNTY

7:    403 E 58TH ST APT 4F
      NEW YORK, NY 10022-2351
      NEW YORK COUNTY

8:    403 E 58TH ST
      MANHATTAN, NY 10022-2315
      NEW YORK COUNTY

9:    20 CLINTON AVE
      MAPLEWOOD, NJ 07040-2129
      ESSEX COUNTY

10:   20 CLINTON AVE
      MAPLEWOOD, NY 12189
      ALBANY COUNTY

11:   245 E 84TH ST APT 10D
      NEW YORK, NY 10028-2900
      NEW YORK COUNTY

12:   75 WALL ST APT 12TH
      NEW YORK, NY 10005-2833
      NEW YORK COUNTY Hotel or Motel



13:   BARCLAYS BANK PLC
      NEW YORK, NY 10265-0001
      NEW YORK COUNTY

14:   2021 CALIFORNIA AVE APT 5
      SANTA MONICA, CA 90403-4531
      LOS ANGELES COUNTY

15:   151 E 31ST ST APT 6G
      NEW YORK, NY 10016-9502
      NEW YORK COUNTY

16:   545 S FIGUEROA ST APT 1001
      LOS ANGELES, CA 90071-1704
      LOS ANGELES COUNTY

17:   11720 BELLAGIO RD APT 211
      LOS ANGELES, CA 90049-2174
                                                                           Page 4 of 26


No.   Address
      LOS ANGELES COUNTY

18:   2380 CUMBERLAND RD
      SAN MARINO, CA 91108-2105
      LOS ANGELES COUNTY

19:   1855 CAMDEN AVE APT 2
      LOS ANGELES, CA 90025-4454
      LOS ANGELES COUNTY

20:   10525 WOODBINE ST APT 1
      LOS ANGELES, CA 90034-4735
      LOS ANGELES COUNTY

21:   3700 BAGLEY AVE APT 311
      LOS ANGELES, CA 90034-4160
      LOS ANGELES COUNTY

Address Details
1: 750 N RUSH ST APT 2403 CHICAGO, IL 60611-2567
Address                                              Dates               Phone
750 N RUSH ST APT 2403                               12/2003 - 8/2022    (312) 915-0026
CHICAGO, IL 60611-2567
COOK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 39
Median Income: $101,471
Median Home Value: $718,220
Median Education: 18 years
Household Members
None Listed
Other Associates
None Listed

2: 37 SUNSET AVE LENOX, MA 01240-2020
Address                                              Dates               Phone
37 SUNSET AVE                                        11/1999 - 1/2023    (413) 637-3115
LENOX, MA 01240-2020
BERKSHIRE COUNTY
Census Data for Geographical Region
Median Head of Household Age: 51
Median Income: $33,816
Median Home Value: $492,857
Median Education: 16 years
Household Members
NORKUS, ALDONA O

Other Associates
None Listed

3: 1028 7TH ST APT 201 SANTA MONICA, CA 90403-4028
Address                                              Dates               Phone
1028 7TH ST APT 201                                  11/2012 - 12/2012
SANTA MONICA, CA 90403-4028
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 45
Median Income: $44,760
Median Home Value: $625,000
                                                                            Page 5 of 26


Median Education: 15 years
Household Members
NORKUS, ALDONA O

Other Associates
None Listed

4: 175 E 96TH ST APT 20B NEW YORK, NY 10128-6210
Address                                                Dates              Phone
175 E 96TH ST APT 20B                                  11/2002 - 7/2004
NEW YORK, NY 10128-6210
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 31
Median Income: $87,905
Median Home Value: $22,500
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

5: 175 E 96TH ST MANHATTAN, NY 10128-6200
Address                                                Dates              Phone
175 E 96TH ST                                          1/2002 - 6/2004    (212) 315-9382
MANHATTAN, NY 10128-6200
NEW YORK COUNTY
Household Members
None Listed
Other Associates
None Listed

6: 310 MAIN ST APT 4 GREAT BARRINGTON, MA 01230-1614
Address                                                Dates              Phone
310 MAIN ST APT 4                                      7/2000 - 9/2002    (413) 644-8894
GREAT BARRINGTON, MA 01230-1614
BERKSHIRE COUNTY
Census Data for Geographical Region
Median Head of Household Age: 47
Median Income: $56,378
Median Home Value: $386,538
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

7: 403 E 58TH ST APT 4F NEW YORK, NY 10022-2351
Address                                                Dates              Phone
403 E 58TH ST APT 4F                                   4/1996 - 2000      (646) 869-3724
NEW YORK, NY 10022-2351
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 49
Median Income: $134,375
Median Home Value: $1,000,000
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed
                                                                          Page 6 of 26




8: 403 E 58TH ST MANHATTAN, NY 10022-2315
Address                                             Dates               Phone
403 E 58TH ST                                       6/2000 - 2/2002     (212) 753-1343
MANHATTAN, NY 10022-2315
NEW YORK COUNTY
Household Members
None Listed
Other Associates
None Listed

9: 20 CLINTON AVE MAPLEWOOD, NJ 07040-2129
Address                                             Dates               Phone
20 CLINTON AVE                                      4/1990 - 9/2001     (973) 313-0247
MAPLEWOOD, NJ 07040-2129
ESSEX COUNTY
Census Data for Geographical Region
Median Head of Household Age: 39
Median Income: $217,948
Median Home Value: $722,938
Median Education: 17 years
Household Members
None Listed
Other Associates
None Listed

10: 20 CLINTON AVE MAPLEWOOD, NY 12189
Address                                             Dates               Phone
20 CLINTON AVE                                      8/1990 - 12/1991    (973) 313-0247
MAPLEWOOD, NY 12189
ALBANY COUNTY
Census Data for Geographical Region
Median Head of Household Age: 33
Median Income: $48,056
Median Home Value: $137,109
Median Education: 13 years
Household Members
None Listed
Other Associates
None Listed

11: 245 E 84TH ST APT 10D NEW YORK, NY 10028-2900
Address                                             Dates               Phone
245 E 84TH ST APT 10D                               12/1980 - 12/1994
NEW YORK, NY 10028-2900
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 34
Median Income: $101,370
Median Home Value: $669,643
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

12: 75 WALL ST APT 12TH NEW YORK, NY 10005-2833
Address                                             Dates               Phone
75 WALL ST APT 12TH                                 12/1980 - 10/1993
NEW YORK, NY 10005-2833
NEW YORK COUNTY
                                                                                  Page 7 of 26


Census Data for Geographical Region
Median Head of Household Age: 31
Median Income: $122,088
Median Home Value: $986,951
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

13: BARCLAYS BANK PLC NEW YORK, NY 10265-0001
Address                                                     Dates               Phone
BARCLAYS BANK PLC                                           11/1992 - 12/1992
NEW YORK, NY 10265-0001
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 57
Median Income: $0
Median Home Value: $0
Median Education: 6 years
Household Members
None Listed
Other Associates
None Listed

14: 2021 CALIFORNIA AVE APT 5 SANTA MONICA, CA 90403-4531
Address                                                     Dates               Phone
2021 CALIFORNIA AVE APT 5                                   9/1985 - 12/1991
SANTA MONICA, CA 90403-4531
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 43
Median Income: $96,500
Median Home Value: $946,875
Median Education: 15 years
Household Members
None Listed
Other Associates
None Listed

15: 151 E 31ST ST APT 6G NEW YORK, NY 10016-9502
Address                                                     Dates               Phone
151 E 31ST ST APT 6G                                        6/1990 - 12/1990
NEW YORK, NY 10016-9502
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 31
Median Income: $91,116
Median Home Value: $667,763
Median Education: 18 years
Household Members
None Listed
Other Associates
None Listed

16: 545 S FIGUEROA ST APT 1001 LOS ANGELES, CA 90071-1704
Address                                                     Dates               Phone
545 S FIGUEROA ST APT 1001                                  10/1987 - 12/1990
LOS ANGELES, CA 90071-1704
LOS ANGELES COUNTY
Census Data for Geographical Region
                                                                                 Page 8 of 26


Median Head of Household Age: 39
Median Income: $18,381
Median Home Value: $577,586
Median Education: 13 years
Household Members
None Listed
Other Associates
None Listed

17: 11720 BELLAGIO RD APT 211 LOS ANGELES, CA 90049-2174
Address                                                    Dates               Phone
11720 BELLAGIO RD APT 211                                  12/1980 - 12/1990
LOS ANGELES, CA 90049-2174
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 43
Median Income: $214,811
Median Home Value: $1,000,000
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

18: 2380 CUMBERLAND RD SAN MARINO, CA 91108-2105
Address                                                    Dates               Phone
2380 CUMBERLAND RD                                         12/1980 - 1/1987
SAN MARINO, CA 91108-2105
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 46
Median Income: $118,750
Median Home Value: $1,000,000
Median Education: 17 years
Household Members
None Listed
Other Associates
WALSTON, JACK H

19: 1855 CAMDEN AVE APT 2 LOS ANGELES, CA 90025-4454
Address                                                    Dates               Phone
1855 CAMDEN AVE APT 2                                      1/1983 - 4/1984
LOS ANGELES, CA 90025-4454
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 35
Median Income: $81,516
Median Home Value: $627,070
Median Education: 15 years
Household Members
None Listed
Other Associates
None Listed

20: 10525 WOODBINE ST APT 1 LOS ANGELES, CA 90034-4735
Address                                                    Dates               Phone
10525 WOODBINE ST APT 1                                    1/1983 - 1/1983
LOS ANGELES, CA 90034-4735
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 32
                                                                                        Page 9 of 26


Median Income: $60,441
Median Home Value: $450,000
Median Education: 15 years
Household Members
None Listed
Other Associates
None Listed

21: 3700 BAGLEY AVE APT 311 LOS ANGELES, CA 90034-4160
Address                                                             Dates             Phone
3700 BAGLEY AVE APT 311                                             8/1982 - 8/1982
LOS ANGELES, CA 90034-4160
LOS ANGELES COUNTY
Census Data for Geographical Region
Median Head of Household Age: 33
Median Income: $54,425
Median Home Value: $480,000
Median Education: 14 years
Household Members
None Listed
Other Associates
None Listed

Voter Registrations - 1 records found
1: New York Voter Registration
                                           Registrant Information
                                Name: GORMAN, RUSSELL S

                 Residential Address: 403 E 58TH ST APT 4F
                                        NEW YORK, NY 10022-2351
                                        NEW YORK COUNTY
                                  SSN: 029-46-XXXX
                        Date of Birth: 6/1957
                              Gender: Male
                                                Voter Information
                   Registration Date: 10/8/1992
                      Last Vote Date: 2000
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

Professional Licenses - 0 records found
Health Care Providers - 0 records found
Health Care Sanctions - 0 records found
Pilot Licenses - 0 records found
Sport Licenses - 0 records found
Real Property - 7 records found

1: Deed Record for BERKSHIRE County
                                           Buyer Information
                             Name: GORMAN, ALDONA N & RUSSELL S
                          Address: 37 SUNSET AVE LENOX, MA 01240-2020
                       County/FIPS: BERKSHIRE
                                         Property Information
                          Address: 37 SUNSET AVE LENOX, MA 01240-2020
                       County/FIPS: BERKSHIRE
                       Data Source: A
                                          Lender Information
                             Name: SIMMONS BK SIMMONS BK
                                                                      Page 10 of 26


                                          Legal Information
      Assessor's Parcel Number: 000043 - 000036 - 000000
                  Contract Date: 01/21/2022
                Recording Date: 01/27/2022
            Document Number: 991006
                Document Type: DEED OF TRUST
                      Book/Page: 7115/7
                                       Mortgage Information
                  Loan Amount: $317000
                     Loan Type: CONVENTIONAL
               Transaction Type: REFINANCE
                    Description: DEED OF TRUST

2: Assessment Record for BERKSHIRE County, MA
                                          Owner Information
                           Name: GORMAN, RUSSELL S
                           Name: GORMAN, ALDONA N
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                                         Property Information
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                    Data Source: B
                                          Legal Information
       Assessor's Parcel Number: LENO M:43 B:036 P:0000 U:00
                 Recording Date: 12/01/2003
                      Book/Page: 2796/256
                                         Sale Information
                     Sale Price: $322500
                                       Mortgage Information
                  Lender Name: JPMORGAN CHASE BANK
                                      Assessment Information
                Assessed Value: $363700

3: Assessment Record for BERKSHIRE County, MA
                                          Owner Information
                           Name: GORMAN RUSSELL S
                           Name: GORMAN ALDONA N
                        Address:
                                         Property Information
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                    Data Source: A
                                           Legal Information
       Assessor's Parcel Number: 000043 - 000036 - 000000
                 Recording Date: 12/01/2003
                      Book/Page: 2796/256
                                           Sale Information
                      Sale Date: 12/01/2003
                      Sale Price: $322500
                                        Mortgage Information
                     Loan Type:   CONVENTIONAL
                   Loan Amount: $258000
                                                                       Page 11 of 26


                   Lender Name: NATIONAL CTY MTG
                                      Assessment Information
                 Assessed Value: $330800

4: Assessment Record for BERKSHIRE County, MA
                                          Owner Information
                           Name: GORMAN, RUSSELL S
                           Name: GORMAN, ALDONA N
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                                         Property Information
                        Address: 37 SUNSET  AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                    Data Source: B
                                          Legal Information
       Assessor's Parcel Number: M:43 B:036 P:0000 U:00
                 Recording Date: 12/01/2003
                      Book/Page: 2796/256
                                          Sale Information
                      Sale Price: $322500
                                       Assessment Information
                 Assessed Value:  $325300


5: Assessment Record for BERKSHIRE County, MA
                                          Owner Information
                           Name: GORMAN RUSSELL S
                           Name: GORMAN ALDONA N
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                                         Property Information
                        Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                    Data Source: A
                                           Legal Information
       Assessor's Parcel Number: 000043 - 000036 - 000000
                 Recording Date: 12/01/2003
                      Book/Page: 2796/256
                                            Sale Information
                      Sale Price: $322500
                                       Mortgage Information
                     Loan Type: CONVENTIONAL
                   Loan Amount: $258000
                   Lender Name: NATIONAL CTY MTG
                                      Assessment Information
                 Assessed Value: $325300

6: Deed Record for BERKSHIRE County
                                        Buyer Information
                          Name: GORMAN, ALDONA N & RUSSELL S
                       Address:
                                      Property Information
                       Address: 37 SUNSET AVE LENOX, MA 01240-2020
                    County/FIPS: BERKSHIRE
                                                                       Page 12 of 26


                       Data Source: A
                                           Lender Information
                            Name: HOME LN CTR INC
                                            Legal Information
        Assessor's Parcel Number: 000043 - 000036 - 000000
                  Recording Date: 09/27/2005
                  Document Type: DEED OF TRUST
                          Book/Page: 3340/315
                                           Mortgage Information
                    Loan Amount: $308000
                       Loan Type: CONVENTIONAL
                 Transaction Type: REFINANCE
                      Description: DEED OF TRUST

7: Deed Record for BERKSHIRE County
                                           Buyer Information
                            Name: GORMAN, RUSSELL S
                            Name: GORMAN, ALDONA N
                         Address:
                                           Seller Information
                            Name: ESTELLE   F KENNEDY RET
                            Name: SHAW,  ROBERT    W
                         Address:
                                          Property Information
                         Address: 37 SUNSET AVE LENOX, MA 01240-2020
                     County/FIPS: BERKSHIRE
                     Data Source: B
                                           Lender Information
                            Name: NATIONAL CITY MTG CO
                                            Legal Information
        Assessor's Parcel Number: M:43 B:036 P:0000 U:00
                  Recording Date: 12/01/2003
                  Document Type: DEED
                          Book/Page: 2796/256
                                            Sale Information
                        Sale Price: $322500
                                          Mortgage Information
                     Loan Amount:   $258000
Boats - 0 records found
Aircraft - 0 records found
Bankruptcy Information - 0 records found
Judgments/Liens - 3 records found
1: NY Judgments and Liens Filings
                                            Debtor Information
                                                Debtor 1
                               Name: GORMAN, RUSSELL S

                               SSN: 029-46-XXXX
                            Address: 175 E 96TH ST APT 20B
                                     NEW YORK, NY 10128-6210
                                     NEW YORK COUNTY
                                                   Debtor 2
                              Name: NORKUSGORMAN, ALDONA

                                SSN: 342-52-XXXX
                                                                                Page 13 of 26


                              Address: 175 E 96TH ST APT 20B
                                        NEW YORK, NY 10128-6210
                                        NEW YORK COUNTY
                                                 Creditor Information
                                 Name: NY STATE DEP'T OF TAXATION AND FINANCE
                              Address: PO BOX 5149
                                        ALBANY, NY 12205-0149
                                        ALBANY COUNTY
                                                  Filing Information
                          Jurisdiction: NY
                               Amount: $3,240.86
              Original Filing Number: E016000344
                 Original Filing Type: NY STATE TAX WARRANT
                           Filing Date: 4/19/2004
               Judge Satisfied Date: 7/7/2004
                                                        Filing 1
                                  Type: JUDGMENTS DOCKET
                        Agency State: NY

2: Judgments and Liens Filings
                                              Debtor Information
                                                  Debtor 1
                                 Name: GORMAN, RUSSELL S

                               SSN: 029-46-XXXX
                            Address: 175 E 96TH ST APT 20B
                                     NEW YORK, NY 10128-6210
                                     NEW YORK COUNTY
                                                   Debtor 2
                              Name: NORKUSGORMAN, ALDONA

                                 SSN: 342-52-XXXX
                             Address: 175 E 96TH ST APT 20B
                                       NEW YORK, NY 10128-6210
                                       NEW YORK COUNTY
                                                Creditor Information
                                Name: NYS TAX COMMISSION
                             Address: PO BOX 5149
                                       ALBANY, NY 12205-0149
                                       ALBANY COUNTY
                                                 Filing Information
                              Amount: $3,240
                          Filing Date: 4/19/2004
                       Case Number: 001839578
                        Filing Status: SATISFIED
                                                       Filing 1
                                 Date: 7/7/2004
                                 Type: JUDGMENT
                       Agency State: NY
                                                       Filing 2
                                 Type: JUDGMENT
                       Agency State: NY

3: NY Judgments and Liens Filings
                                              Debtor Information
                                                  Debtor 1
                                 Name: GORMAN, RUSSELL S

                               SSN: 029-46-XXXX
                            Address: 175 E 96TH ST APT 20B
                                     NEW YORK, NY 10128-6210
                                                                                       Page 14 of 26


                                      NEW YORK COUNTY
                                                 Debtor 2
                                Name: GORMAN, RUSSELL S

                                SSN: 029-46-XXXX
                             Address: 175 E 96TH ST APT 20B
                                      NEW YORK, NY 10128-6210
                                      NEW YORK COUNTY
                                                    Debtor 3
                               Name: NORKUSGORMAN, ALDONA

                                SSN: 342-52-XXXX
                             Address: 175 E 96TH ST APT 20B
                                      NEW YORK, NY 10128-6210
                                      NEW YORK COUNTY
                                                    Debtor 4
                               Name: NORKUSGORMAN, ALDONA

                                     SSN: 342-52-XXXX
                                 Address: 175 E 96TH ST APT 20B
                                           NEW YORK, NY 10128-6210
                                           NEW YORK COUNTY
                                                    Creditor Information
                                    Name: STATE OF NEW YORK
                                                     Filing Information
                             Jurisdiction: NY
                                  Amount: $3,240
                              Filing Date: 4/11/2004
                           Release Date: 7/7/2004
                                                           Filing 1
                                  Number: 001839578
                                     Type: STATE TAX WARRANT
                                  Agency: NEW YORK COUNTY CLERK
                           Agency State: NY
                        Agency County: NEW YORK
                                                           Filing 2
                                  Number: 001839578
                                     Type: STATE TAX WARRANT RELEASE
                                  Agency: NEW YORK COUNTY CLERK
                           Agency State: NY
                        Agency County: NEW YORK
UCC Liens - 0 records found
Fictitious Businesses - 1 records found
1: Fictitious Businesses
                                                   Business Information
                                    Name: GORMAN CAPITAL STRATEGIES LLC
                         Office Address: 1801 CENTURY PARK E
                                           LOS ANGELES, CA 90067-2302
                             Jurisdiction: CA
                                     Type: DBA
                          Filing Number: 201007610365
                              Filing Date: 03/16/2010
                                                    Contact Information
                                    Name: GORMAN RUSS
                                 Address: 1028 7TH ST
                                           SANTA MONICA, CA 90403-4040
                           Contact Type: OWNER
Notice Of Defaults - 0 records found
Potential Relatives - 3 records found
1st Degree: 1, 2nd Degree: 2
No.                Full Name                                           Address/Phone
                                                                                             Page 15 of 26


No.            Full Name                                       Address/Phone

1.             NORKUS, ALDONA O                                37 SUNSET AVE
                                                               LENOX, MA 01240-2020
               • AKA GORMAN, ALDONA N                          (413) 637-3115
               • AKA GORMAN, A                                 (413) 637-8184
               • AKA NORKUSGORMAN, ALDONA
                                                               1028 7TH ST APT 201
               SSN:342-52-XXXX                                 SANTA MONICA, CA 90403-4028
               DOB:7/1971
               (Age: 51)                                       1028 7TH ST APT 301
                                                               SANTA MONICA, CA 90403-4029

                                                               1028 7TH ST APT 303
                                                               SANTA MONICA, CA 90403-4029

                                                               1028 7TH ST APT 302
                                                               SANTA MONICA, CA 90403-4029

1.A.           NORKUS, RAMONA J                                1413 TALBOT DR 761
                                                               NAPERVILLE, IL 60565-4195
               • AKA NORKUS, RAMONA VIRGIL                     (630) 357-3119
               • AKA NORKUS, RAMONA J
               • AKA NURKUS, ROMONA                            2355 ALLIED DR APT 155
               • AKA NORKUS, R                                 MADISON, WI 53711-4507

               SSN:342-34-XXXX                                 21 761 WAGNER RD
               DOB:8/1942                                      NAPERVILLE, IL 60565
               (Age: 80)                                       (630) 357-3119

                                                               28W761 WAGNER RD
                                                               NAPERVILLE, IL 60564-5129

                                                               761 28W WAGNER RD
                                                               NAPERVILLE, IL 60565
                                                               (630) 357-3119

1.B.           NORKUS, VIRGIL P                                1413 TALBOT DR
                                                               NAPERVILLE, IL 60565-4195
                  Deceased                                     (630) 357-3119
               • AKA NORKUS, V
               • AKA NORKUS, VIRGILP                           21 761 WAGNER RD
               • AKA NORKUS, VIRGIS V                          NAPERVILLE, IL 60565
               • AKA NORKUS, VIRGIUS V                         (630) 357-3119

                SSN:357-32-XXXX
                DOB:10/1940
                (Age: 82)
Business Associates - 13 records found
1: COMMERCIAL CONSULTING SERVICES, LLC
                               Name: GORMAN, RUSSELL

                           Address: 750 N RUSH ST
                                      CHICAGO, IL 60611-2536
                             Status: GOOD STANDING
                              State: IL
               Corporation Number: 05877415
                 Descriptive Status: GOOD STANDING
                               Title: MANAGER
                                                                 Page 16 of 26


                   Record Type: HISTORICAL
                   Record Date: 9/3/2019
                     Filing Date: 8/27/2019
2: COMMERCIAL CONSULTING SERVICES, LLC
                           Name: GORMAN, RUSSELL

                          Address: 750 N RUSH ST
                                     CHICAGO, IL 60611-2536
                            Status: NOT IN GOOD STANDING
                             State: IL
              Corporation Number: 05877415
                Descriptive Status: NOT IN GOOD STANDING
                              Title: MANAGER
                     Record Type: HISTORICAL
                     Record Date: 11/20/2017
                       Filing Date: 9/1/2017
3: COMMERCIAL CONSULTING SERVICES, LLC
                             Name: GORMAN, RUSSELL

                          Address: 750 N RUSH ST
                                     CHICAGO, IL 60611-2536
                            Status: VOLUNTARY DISSOLUTION
                             State: IL
              Corporation Number: 05877415
                Descriptive Status: VOLUNTARY DISSOLUTION
                              Title: MANAGER
                     Record Type: HISTORICAL
                     Record Date: 6/29/2020
                       Filing Date: 6/25/2020
4: COMMERCIAL CONSULTING SERVICES, LLC
                             Name: GORMAN, RUSSELL SCOTT

                          Address: 37 SUNSET AVE STE 100
                                     LENOX, MA 01240-2020
                            Status: ACTIVE
                             State: MA
              Corporation Number: 001433871
                Descriptive Status: ACTIVE
                              Title: MANAGER
                     Record Type: CURRENT
                     Record Date: 12/27/2022
                       Filing Date: 4/10/2020
5: GORMAN CAPITAL STRATEGIES LLC
                             Name: GORMAN, RUSSELL S

                          Address: 37 SUNSET AVE
                                     LENOX, MA 01240-2020
                            Status: INACTIVE
                             State: MA
              Corporation Number: 571204258
                Descriptive Status: INACTIVE
                              Title: MANAGER
                     Record Type: CURRENT
                     Record Date: 12/27/2022
                       Filing Date: 4/1/2013
6: GORMAN CAPITAL STRATEGIES, INC.
                             Name: GORMAN, RUSSELL S

                          Address: 1028 7TH ST APT 201
                                   SANTA MONICA, CA 90403-4028
                           Status: DISSOLVED
                                                                   Page 17 of 26


                             State: CA
              Corporation Number: 3054030
                Descriptive Status: DISSOLVED
                              Title: CHIEF EXECUTIVE OFFICER
                     Record Type: CURRENT
                     Record Date: 4/5/2022
                       Filing Date: 10/29/2007
7: GORMAN CAPITAL STRATEGIES, INC.
                             Name: GORMAN, RUSSELL S

                          Address: 1028 7TH ST APT 201
                                     SANTA MONICA, CA 90403-4028
                            Status: TERMINATED
                             State: CA
              Corporation Number: 3054030
                Descriptive Status: TERMINATED
                              Title: CHIEF EXECUTIVE OFFICER
                     Record Type: CURRENT
                     Record Date: 10/7/2022
                       Filing Date: 3/26/2010
8: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL SCOTT

                          Address: GREGORY S KOFFMAN PARTNER RO
                                     LOS ANGELES, CA 90067
                            Status: ACTIVE
                             State: CA
              Corporation Number: 201007610365
                Descriptive Status: ACTIVE
                              Title: MANAGER
                     Record Type: CURRENT
                     Record Date: 1/3/2017
                       Filing Date: 3/16/2010
9: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL SCOTT

                          Address: 2029 CENTURY PARK E STE 1700
                                     LOS ANGELES, CA 90067-3003
                            Status: CANCELED
                             State: CA
             Corporation Number: 201007610365
                Descriptive Status: CANCELED
                              Title: MANAGER
                     Record Type: CURRENT
                     Record Date: 4/5/2022
                       Filing Date: 3/16/2010
10: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL SCOTT

                          Address: 2029 CENTURY PARK E STE 1700
                                     LOS ANGELES, CA 90067-3003
                            Status: TERMINATED
                             State: CA
             Corporation Number: 201007610365
                Descriptive Status: TERMINATED
                              Title: MANAGER
                     Record Type: CURRENT
                     Record Date: 10/7/2022
                       Filing Date: 12/27/2016
11: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL S
                                                                                          Page 18 of 26




                          Address: 2029 CENTURY PARK E STE 1700
                                     LOS ANGELES, CA 90067-3003
                            Status: GOOD STANDING
                             State: IL
             Corporation Number: 04928652
                Descriptive Status: GOOD STANDING
                              Title: MEMBER
                     Record Type: CURRENT
                     Record Date: 7/20/2016
                       Filing Date: 9/8/2015
12: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL S

                          Address: 2029 CENTURY PARK E STE 1700
                                     LOS ANGELES, CA 90067-3003
                            Status: NOT IN GOOD STANDING
                             State: IL
             Corporation Number: 04928652
                Descriptive Status: NOT IN GOOD STANDING
                              Title: MEMBER
                     Record Type: CURRENT
                     Record Date: 9/6/2016
                       Filing Date: 9/1/2016
13: GORMAN CAPITAL STRATEGIES, LLC
                             Name: GORMAN, RUSSELL S

                             Address: 2029 CENTURY PARK E STE 1700
                                        LOS ANGELES, CA 90067-3003
                               Status: WITHDRAWN
                                State: IL
                Corporation Number: 04928652
                  Descriptive Status: WITHDRAWN
                                 Title: MEMBER
                         Record Type: CURRENT
                         Record Date: 9/26/2016
                          Filing Date: 8/31/2016
Person Associates - 1 records found
No.   Full Name                       Address                   SSN      Phone            DOB

1:    WALSTON, JACK H             545 S FIGUEROA ST RM 100 567-40-XXXX   (818) 790-5143   1/1935
      WALSTON, J H                1                                      (818) 790-5143
      KJACK, WALSTON              LOS ANGELES, CA 90071-
                                  1704

                                  545 S FIGUEROA ST APT 12
                                  02
                                  LOS ANGELES, CA 90071-
                                  1704

                                  1225 WABASH ST
                                  PASADENA, CA 91103-2762

                                  5320 ALTA CANYADA RD
                                  LA CANADA
                                  FLINTRIDGE, CA 91011-1606

                                  2380 CUMBERLAND RD
                                  SAN MARINO, CA 91108-
                                  2105
                                                                         Page 19 of 26


Neighbors - 4 records found
37 SUNSET AVE LENOX, MA 01240-2020
Name                                        Address                     Phone
GARD, SHIRLEY D                             22 SUNSET AVE               (413) 637-2653
                                            LENOX, MA 01240-2018


REIS, DAVID PETER                           25 SUNSET AVE
REIS, JACKSON                               LENOX, MA 01240-2017
REIS, TRACEY L



LUGOVSKAYA, I                               30 SUNSET AVE
                                            LENOX, MA 01240-2018


CAVALLERO, LINDSEY K                        31 SUNSET AVE               (413) 637-9855
PIRRI, CATHERINE M                          LENOX, MA 01240-2017
WEISS, MARTIN M



Employment Locator - 41 records found
1:
                    Company Name: COMMERCIAL CONSULTING SERVICES, LLC
                              Name: GORMAN, RUSSELL SCOTT

                             Title: MANAGER
                             SSN: 029-46-XXXX
                       Confidence: Medium
2:
                    Company Name: COMMERCIAL CONSULTING SERVICES, LLC
                            Name: GORMAN, RUSSELL SCOTT

                             Title: REAL PROPERTY
                             SSN: 029-46-XXXX
                       Confidence: Medium
3:
                    Company Name: COMMERCIAL CONSULTING SERVICES, LLC
                            Name: GORMAN, RUSSELL SCOTT

                             Title: SOC SIGNATORY
                             SSN: 029-46-XXXX
                       Confidence: Medium
4:
                    Company Name: GORMAN CAPITAL STRATEGIES LLC
                            Name: GORMAN, RUSSELL S

                             Title: MANAGER
                             SSN: 029-46-XXXX
                           Phone: (413) 637-3115
                       Confidence: High
5:
                    Company Name: GORMAN CAPITAL STRATEGIES LLC
                            Name: GORMAN, RUSSELL S

                             Title: REAL PROPERTY
                             SSN: 029-46-XXXX
                           Phone: (413) 637-3115
                       Confidence: High
6:
                    Company Name: GORMAN CAPITAL STRATEGIES LLC
                                                           Page 20 of 26


              Name: GORMAN, RUSSELL S

               Title: SOC SIGNATORY
               SSN: 029-46-XXXX
             Phone: (413) 637-3115
         Confidence: High
7:
      Company Name: GORMAN CAPITAL STRATEGIES, INC.
              Name: GORMAN, RUSSELL S

               Title: CHIEF EXECUTIVE OFFICER
               SSN: 029-46-XXXX
         Confidence: Medium
8:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL SCOTT

               Title: MANAGER
               SSN: 029-46-XXXX
         Confidence: High
9:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL SCOTT

               SSN: 029-46-XXXX
         Confidence: High
10:
      Company Name: GORMAN CAPITAL STRATEGIES, INC.
              Name: GORMAN, RUSSELL S

               SSN: 029-46-XXXX
         Confidence: Medium
11:
      Company Name: COMMERCIAL CONSULTING SERVICES , LLC
              Name: GORMAN, RUSS

               Title: MANAGING MEMBER
               SSN: 029-46-XXXX
             Phone: (312) 488-3468
         Confidence: Medium
12:
      Company Name: COMMERCIAL CONSULTING SERVICES, LLC
              Name: GORMAN, RUSSELL

               Title: MANAGER
               SSN: 029-46-XXXX
         Confidence: Medium
13:
      Company Name: COMMERCIAL CONSULTING SERVICES, LLC
              Name: GORMAN, RUSSELL

               Title: MANAGER
               SSN: 029-46-XXXX
             Phone: (312) 915-0026
         Confidence: High
14:
      Company Name: LIBERTY PUBLISHING INC
              Name: GORMAN, RUSSELL S

               Title: GORMAN CAPITAL STRATEGIES (LINCOLN
                                                            Page 21 of 26


           Address: 8755 W HIGGINS RD STE 200
                     CHICAGO, IL 60631-4014
               SSN: 029-46-XXXX
             Phone: (773) 380-8595
         Confidence: Medium
15:
      Company Name: CITY NATIONAL BANK
              Name: GORMAN, RUSSELL S

               Title: CORPORATE AND INVESTMENT BANKING RO
           Address: 555 S FLOWER ST
                      LOS ANGELES, CA 90071-2300
               SSN: 029-46-XXXX
             Phone: (310) 888-6000
         Confidence: Medium
16:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL SCOTT

               Title: MEMBER
               SSN: 029-46-XXXX
         Confidence: High
17:
      Company Name: GORMAN CAPITAL STRATEGIES, INC.
              Name: GORMAN, RUSSELL S

               Title: PRESIDENT
           Address: 1028 7TH ST APT 201
                      SANTA MONICA, CA 90403-4028
               SSN: 029-46-XXXX
         Confidence: Medium
18:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               SSN: 029-46-XXXX
         Confidence: High
19:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               Title: MEMBER
               SSN: 029-46-XXXX
         Confidence: High
20:
      Company Name: GORMAN CAPITAL STRATEGIES, C.
              Name: GORMAN, RUSSELL S

               SSN: 029-46-XXXX
         Confidence: Medium
21:
      Company Name: GORMAN CAPITAL STRATEGIES, INC.
              Name: GORMAN, RUSSELL S

               Title: PRESIDENT
               SSN: 029-46-XXXX
         Confidence: Medium
22:
      Company Name: COMMERCIAL CONSULTING SERVICES, LLC
              Name: GORMAN, RUSSELL
                                                          Page 22 of 26




               Title: MEMBER
               SSN: 029-46-XXXX
             Phone: (312) 915-0026
         Confidence: High
23:
      Company Name: COMMERCIAL CONSULTING SERVICES, LLC
              Name: GORMAN, RUSSELL

               SSN: 029-46-XXXX
             Phone: (312) 915-0026
         Confidence: High
24:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               Title: MEMBER
               SSN: 029-46-XXXX
         Confidence: High
25:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               SSN: 029-46-XXXX
         Confidence: High
26:
      Company Name: GORMAN CAPITAL STRATEGIES LLC
              Name: GORMAN, RUSSELL S

               Title: SOC SIGNATORY
           Address: 37 SUNSET AVE
                      LENOX, MA 01240-2020
               SSN: 029-46-XXXX
             Phone: (413) 637-3115
         Confidence: High
27:
      Company Name: GORMAN CAPITAL STRATEGIES LLC
              Name: GORMAN, RUSSELL S

               Title: REAL PROPERTY
           Address: 37 SUNSET AVE
                      LENOX, MA 01240-2020
               SSN: 029-46-XXXX
             Phone: (413) 637-3115
         Confidence: High
28:
      Company Name: GORMAN CAPITAL STRATEGIES LLC
              Name: GORMAN, RUSSELL S

               Title: MANAGER
           Address: 37 SUNSET AVE
                      LENOX, MA 01240-2020
               SSN: 029-46-XXXX
             Phone: (413) 637-3115
         Confidence: High
29:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               Title: MEMBER
                                                          Page 23 of 26


           Address: 750 N RUSH ST APT 2403
                     CHICAGO, IL 60611-2567
               SSN: 029-46-XXXX
         Confidence: High
30:
      Company Name: CITY NATIONAL BANK
              Name: GORMAN, RUSSELL S

               Title: SENIOR VICE PRESIDENT AND MANAGER
           Address: 555 S FLOWER ST
                      LOS ANGELES, CA 90071-2300
               SSN: 029-46-XXXX
             Phone: (310) 888-6000
         Confidence: Medium
31:
      Company Name: LIBERTY PUBLISHING INC
              Name: GORMAN, RUSSELL

           Address: 8755 W HIGGINS RD STE 200
                     CHICAGO, IL 60631-4014
               SSN: 029-46-XXXX
             Phone: (773) 380-8595
         Confidence: Medium
32:
      Company Name: GORMAN CAPITAL STRATEGIES LLC
              Name: GORMAN, RUSSELL S

               Title: FOUNDER AND MANAGING DIRECTOR
               SSN: 029-46-XXXX
             Phone: (413) 637-3115
         Confidence: Medium
33:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

           Address: 2029 CENTURY PARK E STE 1700
                     LOS ANGELES, CA 90067-3003
               SSN: 029-46-XXXX
         Confidence: High
34:
      Company Name: GORMAN CAPITAL STRATEGIES , LLC
              Name: GORMAN, RUSS

               Title: MANAGING DIRECTOR
               SSN: 029-46-XXXX
             Phone: (646) 872-5800
         Confidence: Medium
35:
      Company Name: GORMAN CAPITAL STRATEGIES LLC
              Name: GORMAN, RUSSELL S

               Title: MANAGING DIRECTOR
               SSN: 029-46-XXXX
             Phone: (646) 872-5800
         Confidence: Medium
36:
      Company Name: GORMAN CAPITAL STRATEGIES, LLC
              Name: GORMAN, RUSSELL S

               Title: MEMBER
                                                                          Page 24 of 26


                         Address: 1028 7TH ST APT 201
                                   SANTA MONICA, CA 90403-4028
                             SSN: 029-46-XXXX
                       Confidence: Medium
37:
                   Company Name: GORMAN CAPITAL STRATEGIES, LLC
                           Name: GORMAN, RUSSELL

                             Title: MEMBER
                         Address: 1028 7TH ST APT 201
                                    SANTA MONICA, CA 90403-4028
                             SSN: 029-46-XXXX
                       Confidence: Medium
38:
                   Company Name: GORMAN CAPITAL STRATEGIES LLC
                           Name: GORMAN, RUSS

                         Address: 1801 CENTURY PARK E
                                   LOS ANGELES, CA 90067-2302
                             SSN: 029-46-XXXX
                           Phone: (310) 286-7400
                       Confidence: High
39:
                   Company Name: GORMAN CAPITAL STRATEGIES LLC
                           Name: GORMAN, RUSSELL

                             Title: AGENT
                         Address: 1801 CENTURY PARK E STE 2200
                                    LOS ANGELES, CA 90067-2324
                             SSN: 029-46-XXXX
                           Phone: (310) 286-7400
                       Confidence: High
40:
                   Company Name: GORMAN CAPITAL STRATEGIES
                           Name: GORMAN, RUSSELL

                             Title: MANAGING MEMBER
                         Address: 37 SUNSET AVE
                                    LENOX, MA 01240-2020
                             SSN: 029-46-XXXX
                           Phone: (413) 637-3115
                       Confidence: High
41:
                   Company Name: GORMAN CAPITAL STRATEGIES LLC
                           Name: GORMAN, RUSSELL S

                                   Title: FOUNDER AND MANAGING DIRECTOR
                                   SSN: 029-46-XXXX
                                Phone: (646) 872-5800
                           Confidence: Medium
Criminal Filings - 0 records found
Cellular & Alternate Phones - 3 records found
1:
                                                Personal Information
                                 Name: GORMAN, RUSSELL
                               Address: 750 N RUSH ST APT 2403
                                          CHICAGO, IL 60611-2567
                        Phone Number: (312) 488-3468
                           Phone Type:
                                             Carrier Information
                           Carrier: XO ILLINOIS INC.
                                                                                                                Page 25 of 26


                            Carrier City: CHICAGO ZONE 01
                           Carrier State: IL
2:
                                                 Personal Information
                                  Name: GORMAN, RUSSELL
                               Address: 37 SUNSET AVE
                                          LENOX, MA 01240-2020
                         Phone Number: (646) 872-5800
                           Phone Type: Mobile
                                                  Carrier Information
                                 Carrier: VERIZON WIRELESS-NY
                            Carrier City: NEW YORK CITY
                           Carrier State: NY
3:
                                               Personal Information
                                   Name: GORMAN, RUSSELL

                                Address: 750 N RUSH ST APT 2403
                                           CHICAGO, IL 60611-2567
                         Phone Number: (646) 872-5800
                            Phone Type: Mobile
                                                      Carrier Information
                                  Carrier: VERIZON WIRELESS-NY
                            Carrier City: NEW YORK CITY
                           Carrier State: NY
Utility Information - 0 records found
Possible Education - 0 records found
Sources - 156 records found
All Sources                                                                                            156 Source Document(s)
Corporate Affiliations                                                                                  13 Source Document(s)
Deed Transfers                                                                                          11 Source Document(s)
Email                                                                                                   14 Source Document(s)
Fictitious Business Names Records                                                                        1 Source Document(s)
Historical Person Locator                                                                               48 Source Document(s)
Liens and Judgments                                                                                      5 Source Document(s)
Person Locator 2                                                                                        11 Source Document(s)
Person Locator 4                                                                                         1 Source Document(s)
Phone                                                                                                    1 Source Document(s)
PhonesPlus Records                                                                                       3 Source Document(s)
Tax Assessor Records                                                                                    47 Source Document(s)
Voter Registrations                                                                                      1 Source Document(s)
Key
   High Risk Indicator. These symbols may prompt you to investigate further.
   Moderate Risk Indicator. These symbols may prompt you to investigate further.
   General Information Indicator. These symbols inform you that additional information is provided.
   The most recent telephone listing as reported by the EDA source.

Important: The Public Records and commercially available data sources used on reports have errors. Data is sometimes
entered poorly, processed incorrectly and is generally not free from defect. This system should not be relied upon as definitively
accurate. Before relying on any data this system supplies, it should be independently verified. For Secretary of State documents,
the following data is for information purposes only and is not an official record. Certified copies may be obtained from that
individual state's Department of State.

Your DPPA Permissible Use: I have no permissible use
Your GLBA Permissible Use: I have no permissible use

Copyright© 2023 LexisNexis, a division of Reed Elsevier Inc. All rights reserved.
                  Page 26 of 26




End of Document
