                                                    1 OF 1 RECORD(S)

                                        FOR INFORMATIONAL PURPOSES ONLY
                                                  Copyright 2023 LexisNexis
                                    a division of Reed Elsevier Inc. All Rights Reserved.



Date:1/28/2023
Report processed by:
Baruch College Of The City University Of New York
Full Name                     Address                                  County               Phone
PHILIPPAKOS, TASSOS N         2116 77TH ST APT 1C                      QUEENS               None Listed
                              EAST ELMHURST, NY 11370-1215
                              QUEENS COUNTY

ADDITIONAL PERSONAL INFORMATION
SSN               DOB                Gender              LexID(sm)           Email
116-54-XXXX       10/1947                                001969137092        TPHILIPPAKOS@GMAIL.COM
                  (Age:75)                                                   GEORGE.PHILIPPAKOS@YAHOO.COM
Subject Summary

Name Variations
1:    PHILIPPAKOS, TASSOS
2:    PHILIPPAKOS, TASSOS N
3:    PHILIPPAKY, TASSOS
4:    TASSOS, PHILIPPAKOS
5:    TASSOS, PHILIPPAKOS N
6:    TUSSOS, PHILIPPAKOS

SSNs Summary
No.   SSN                    State Iss.              Date Iss.        Warnings
                                      Most frequent SSN attributed to subject:
1:     116-54-XXXX           New York                1974-1975
DOBs
Reported DOBs:
10/1947

Others Using SSN - 0 records found
Address Summary - 9 records found
No.    Address
1:     2116 77TH ST APT 1C
       EAST ELMHURST, NY 11370-1215
       QUEENS COUNTY

2:     9801 67TH AVE APT 4E
       REGO PARK, NY 11374-4902
       QUEENS COUNTY

3:     25 LUCILLE DR
       SYOSSET, NY 11791-3725
       NASSAU COUNTY

4:     601 W 57TH ST APT 7A
       NEW YORK, NY 10019-1066
                                                                           Page 3 of 14


No.   Address
      NEW YORK COUNTY

5:    29 TUDOR RD
      HICKSVILLE, NY 11801-5329
      NASSAU COUNTY

6:    7609 5TH AVE APT
      BROOKLYN, NY 11209-3303
      KINGS COUNTY

7:    15 WARREN DR
      SYOSSET, NY 11791-6330
      NASSAU COUNTY

8:    454 ARDSLEY RD
      SCARSDALE, NY 10583-1914
      WESTCHESTER COUNTY

9:    1744 66TH ST APT
      BROOKLYN, NY 11204-3717
      KINGS COUNTY

Address Details
1: 2116 77TH ST APT 1C EAST ELMHURST, NY 11370-1215
Address                                               Dates              Phone
2116 77TH ST APT 1C                                   4/2020 - 1/2023
EAST ELMHURST, NY 11370-1215
QUEENS COUNTY
Census Data for Geographical Region
Median Head of Household Age: 33
Median Income: $68,697
Median Home Value: $373,622
Median Education: 14 years
Household Members
None Listed
Other Associates
None Listed

2: 9801 67TH AVE APT 4E REGO PARK, NY 11374-4902
Address                                               Dates              Phone
9801 67TH AVE APT 4E                                  3/2016 - 1/2023    (347) 507-1611
REGO PARK, NY 11374-4902
QUEENS COUNTY
Census Data for Geographical Region
Median Head of Household Age: 34
Median Income: $60,629
Median Home Value: $454,630
Median Education: 14 years
Household Members
None Listed
Other Associates
None Listed

3: 25 LUCILLE DR SYOSSET, NY 11791-3725
Address                                               Dates              Phone
25 LUCILLE DR                                         10/2012 - 8/2022   (516) 883-8222
SYOSSET, NY 11791-3725                                                   (516) 931-2441
NASSAU COUNTY
Household Members
                                                                       Page 4 of 14


PHILIPPAKOS, GEORGE S
PHILIPPAKOS, NICK P
PHILIPPAKOS, PETER P
PHILIPPAKOS, POTITSA P

Other Associates
None Listed

4: 601 W 57TH ST APT 7A NEW YORK, NY 10019-1066
Address                                           Dates              Phone
601 W 57TH ST APT 7A                              9/2013 - 3/2016    (646) 590-2692
NEW YORK, NY 10019-1066
NEW YORK COUNTY
Census Data for Geographical Region
Median Head of Household Age: 40
Median Income: $54,487
Median Home Value: $0
Median Education: 13 years
Household Members
None Listed
Other Associates
None Listed

5: 29 TUDOR RD HICKSVILLE, NY 11801-5329
Address                                           Dates              Phone
29 TUDOR RD                                       11/2000 - 1/2023   (516) 931-2441
HICKSVILLE, NY 11801-5329                                            (516) 342-1600
NASSAU COUNTY                                                        (516) 470-1136

Census Data for Geographical Region
Median Head of Household Age: 42
Median Income: $112,917
Median Home Value: $446,000
Median Education: 14 years
Household Members
PHILIPPAKOS, ELEFTHERIA
PHILIPPAKOS, NICK P
PHILIPPAKOS, PETER P
PHILIPPAKOS, POTITSA P

Other Associates
KALOGIANNIS, THEODORE

6: 7609 5TH AVE APT BROOKLYN, NY 11209-3303
Address                                           Dates              Phone
7609 5TH AVE APT                                  7/1992 - 11/2006   (516) 921-1580
BROOKLYN, NY 11209-3303
KINGS COUNTY
Census Data for Geographical Region
Median Head of Household Age: 31
Median Income: $89,688
Median Home Value: $641,026
Median Education: 15 years
Household Members
PHILIPPAKOS, MARY

Other Associates
None Listed

7: 15 WARREN DR SYOSSET, NY 11791-6330
                                                                                            Page 5 of 14


Address                                                               Dates               Phone
15 WARREN DR                                                          10/1988 - 10/2011   (516) 921-1580
SYOSSET, NY 11791-6330
NASSAU COUNTY
Census Data for Geographical Region
Median Head of Household Age: 42
Median Income: $150,479
Median Home Value: $628,788
Median Education: 14 years
Household Members
PHILIPPAKOS, MARY
PHILIPPAKOS, PETER P
PHILIPPAKOS, POTITSA P

Other Associates
KALOGIANNIS, THEODORE

8: 454 ARDSLEY RD SCARSDALE, NY 10583-1914
Address                                                               Dates               Phone
454 ARDSLEY RD                                                        5/1984 - 6/1987     (914) 969-1574
SCARSDALE, NY 10583-1914                                                                  (516) 921-1580
WESTCHESTER COUNTY
Census Data for Geographical Region
Median Head of Household Age: 38
Median Income: $223,598
Median Home Value: $963,682
Median Education: 16 years
Household Members
None Listed
Other Associates
None Listed

9: 1744 66TH ST APT BROOKLYN, NY 11204-3717
Address                                                               Dates               Phone
1744 66TH ST APT                                                      1/1983 - 10/1986    (516) 921-1580
BROOKLYN, NY 11204-3717
KINGS COUNTY
Census Data for Geographical Region
Median Head of Household Age: 40
Median Income: $44,239
Median Home Value: $810,547
Median Education: 12 years
Household Members
None Listed
Other Associates
None Listed

Voter Registrations - 6 records found
1: New York Voter Registration
                                             Registrant Information
                                Name: PHILIPPAKOS, TASSOS

                 Residential Address: 29 TUDOR RD
                                       HICKSVILLE, NY 11801-5329
                                       NASSAU COUNTY
                       Home Phone: (516) 710-5072
                                SSN: 116-54-XXXX
                        Date of Birth: 10/1947
                              Gender: Male
                                                 Voter Information
                   Registration Date: 10/13/1988
                                                                       Page 6 of 14


                      Last Vote Date: 11/5/2013
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

2: New York Voter Registration
                                              Registrant Information
                                 Name: PHILIPPAKOS, TASSOS

                 Residential Address: 15 WARREN DR
                                        SYOSSET, NY 11791-6330
                                        NASSAU COUNTY
                                  SSN: 116-54-XXXX
                        Date of Birth: 10/1947
                              Gender: Male
                                                 Voter Information
                   Registration Date: 10/13/1988
                      Last Vote Date: 11/4/2008
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE
                               Status: FEDERAL

3: New York Voter Registration
                                              Registrant Information
                                 Name: PHILIPPAKOS, TASSOS

                 Residential Address: 29 TUDOR RD
                                        HICKSVILLE, NY 11801-5329
                                        NASSAU COUNTY
                                  SSN: 116-54-XXXX
                        Date of Birth: 10/1947
                              Gender: Male
                                                 Voter Information
                   Registration Date: 10/13/1988
                      Last Vote Date: 11/7/2000
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

4: New York Voter Registration
                                              Registrant Information
                                 Name: PHILIPPAKOS, TASSOS

                 Residential Address: HICKSVILLE, NY 11801
                                        NASSAU COUNTY
                       Home Phone: (516) 710-5072
                                  SSN: 116-54-XXXX
                        Date of Birth: 10/1947
                              Gender: Male
                                                 Voter Information
                   Registration Date: 10/13/1988
                      Last Vote Date: 11/5/2013
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

5: New York Voter Registration
                                              Registrant Information
                                 Name: PHILIPPAKOS, TASSOS

                 Residential Address: 9801 67TH AVE APT 4E
                                      REGO PARK, NY 11374-4902
                                      QUEENS COUNTY
                                                                       Page 7 of 14


                                 SSN: 116-54-XXXX
                       Date of Birth: 10/1947
                             Gender: Male
                                                Voter Information
                   Registration Date: 9/22/2016
                    Party Affiliation: DEMOCRAT
                      Active Status: ACTIVE

6: New York Voter Registration
                                              Registrant Information
                                 Name: PHILIPPAKOS, TASSOS

                 Residential Address: 2116 77TH ST 1C
                                        EAST ELMHURST, NY 11370-1215
                                        QUEENS COUNTY
                                  SSN: 116-54-XXXX
                        Date of Birth: 10/1947
                              Gender: Male
                                                Voter Information
                   Registration Date: 9/22/2016
                     Party Affiliation: DEMOCRAT
                       Active Status: ACTIVE

Professional Licenses - 0 records found
Health Care Providers - 0 records found
Health Care Sanctions - 0 records found
Pilot Licenses - 0 records found
Sport Licenses - 0 records found
Real Property - 2 records found

1: Assessment Record for NASSAU County, NY
                                         Owner Information
                           Name: TASSOS PHILIPPAKOS
                        Address: 15 WARREN DR SYOSSET, NY 11791-6330
                    County/FIPS: NASSAU
                                        Property Information
                        Address: 15 WARREN DR SYOSSET, NY 11791-6330
                    County/FIPS: NASSAU
                    Data Source: B
                                          Legal Information
       Assessor's Parcel Number: 12-499-00-0021
                          Book/Page: 9948/486
                                        Assessment Information
                 Assessed Value: $3795
               Market Land Value: $182600
       Market Improvement Value: $196900
               Total Market Value: $379500

2: Assessment Record for NASSAU County, NY
                                        Owner Information
                          Name: PHILIPPAKOS TASSOS
                       Address: 15 WARREN DR SYOSSET, NY 11791-6330
                   County/FIPS: NASSAU
                                       Property Information
                       Address: 15 WARREN DR SYOSSET, NY 11791-6330
                   County/FIPS: NASSAU
                                                                                                  Page 8 of 14


                        Data Source: A
                                            Legal Information
        Assessor's Parcel Number: 12-499- -0021-0
                  Recording Date: 10/26/1988
                          Book/Page: 9948/486
                                            Sale Information
                        Sale Price: $246000
                                         Assessment Information
                   Assessed Value: $3795
Boats - 0 records found
Aircraft - 0 records found
Bankruptcy Information - 0 records found
Judgments/Liens - 0 records found
UCC Liens - 0 records found
Fictitious Businesses - 1 records found
1: Fictitious Businesses
                                                   Business Information
                                    Name: PINE TREE CONSULTING SERVICES
                         Office Address: 15 WARREN DR
                                           SYOSSET, NY 11791-6330
                       Mailing Address: 15 WARREN DR
                                           SYOSSET, NY 11791-6330
                            Jurisdiction: NY
                                   Phone: None Listed
                              Filing Date: 05/09/1996
                 Business Description: CONSULTANT
                                      SIC: 874211
                                                    Contact Information
                                    Name: TASSOS PHILIPPAKOS
                                 Address: 15 WARREN DR
                                           SYOSSET, NY 11791-6330
                                   Phone: (516) 921-1580
                          Contact Type: CONTACT
Notice Of Defaults - 0 records found
Potential Relatives - 6 records found
1st Degree: 6
No.                Full Name                                          Address/Phone

1.                PHILIPPAKOS, GEORGE S                            25 LUCILLE DR
                                                                   SYOSSET, NY 11791-3725
                  • AKA PHILIPRACY, GEORGE                         (516) 883-8222
                  • AKA PHILIPPAKKOS, GEORGE                       (516) 931-2441


                  SSN:134-74-XXXX                                  2116 77TH ST UNIT C-1
                  DOB:11/1974                                      EAST ELMHURST, NY 11370-1215
                  (Age: 48)                                        (516) 931-2441

                                                                   29 TUDOR RD 1
                                                                   HICKSVILLE, NY 11801-5329
                                                                   (516) 931-2441

                                                                   4 MARYETTA CT
                                                                   SYOSSET, NY 11791-2525
                                                                   (516) 931-2441

                                                                   3 TREDWELL CT
                                                                   SYOSSET, NY 11791-3028
                                                                   (516) 921-2891
                                                                   (516) 921-2428
                                                                  Page 9 of 14


No.   Full Name                       Address/Phone

2.    PHILIPPAKOS, NICK P             25 LUCILLE DR
                                      SYOSSET, NY 11791-3725
      • AKA PHILIPPAKOS, NIKOLAOS     (516) 883-8222
      • AKA PHILIPPAKOS, NICHOLAS     (516) 931-2441
      • AKA PHILIPPALOS, NICK
      • AKA PHILIPPAKOS, NIC          222 LUCILLE DR
                                      SYOSSET, NY 11791
      SSN:134-74-XXXX
      DOB:5/1973                      29 TUDOR RD
      (Age: 49)                       HICKSVILLE, NY 11801-5329
                                      (516) 931-2441
                                      (516) 342-1600
                                      (516) 470-1136

                                      888 N QUINCY ST UNIT 903
                                      ARLINGTON, VA 22203-2074
                                      (703) 812-5005

                                      888 N QUINCY ST UNIT 1809
                                      ARLINGTON, VA 22203-2077

3.    PHILIPPAKOS, PETER P            25 LUCILLE DR
                                      SYOSSET, NY 11791-3725
      • AKA PHILIPPAKOS, PETE         (516) 883-8222
                                      (516) 931-2441
      SSN:154-42-XXXX
      DOB:2/1945                      29 TUDOR RD
      (Age: 77)                       HICKSVILLE, NY 11801-5329
                                      (516) 931-2441
                                      (516) 342-1600
                                      (516) 470-1136

                                      15 WARREN DR
                                      SYOSSET, NY 11791-6330
                                      (516) 921-1580

                                      4 MARYETTA CT
                                      SYOSSET, NY 11791-2525
                                      (516) 931-2441

4.    PHILIPPAKOS, MARY               7609 5TH AVE APT
                                      BROOKLYN, NY 11209-3303
      • AKA GRIGORAKOS, MARY
      • AKA GRIGORAKOU, MARY          15 WARREN DR
      • AKA GRIGORAOS, MARY           SYOSSET, NY 11791-6330
                                      (516) 921-1580
      SSN:084-48-XXXX
                                      588 VANDERBILT AVE APT
                                      BROOKLYN, NY 11238-3524

5.    PHILIPPAKOS, POTITSA P          25 LUCILLE DR
                                      SYOSSET, NY 11791-3725
      • AKA PHILIPPAKOS, PONTITSA P   (516) 883-8222
      • AKA PHILIPPAKOS, PETER P      (516) 931-2441
      • AKA PHILIPPAKOS PONTITSA, P
      • AKA PHILPPAKOS, POTITSA P     29 TUDOR RD
      • AKA POTITSA, PHILIPPAKOS      HICKSVILLE, NY 11801-5329
                                                                                                 Page 10 of 14


No.             Full Name                                      Address/Phone
                                                               (516) 931-2441
                SSN:097-46-XXXX                                (516) 342-1600
                DOB:7/1952                                     (516) 470-1136
                (Age: 70)
                                                               4 MARYETTA CT
                                                               SYOSSET, NY 11791-2525
                                                               (516) 931-2441

                                                               15 WARREN DR
                                                               SYOSSET, NY 11791-6330
                                                               (516) 921-1580

6.              PHILIPPAKOS, ELEFTHERIA                        29 TUDOR RD
                                                               HICKSVILLE, NY 11801-5329
                • AKA PHILIPPAKOS, ELEFHERIA                   (516) 931-2441
                • AKA PHILIPPAKOS, ELEFTHERI                   (516) 342-1600
                • AKA PHILIPPAKO, ELEFTHERIA                   (516) 470-1136
                • AKA PHILIPPAKOS, ELEPTHERIA
                                                               4 MARYETTA CT
                SSN:084-84-XXXX                                SYOSSET, NY 11791-2525
                DOB:5/1974                                     (516) 931-2441
                (Age: 48)
Business Associates - 0 records found
Person Associates - 2 records found
No.   Full Name                     Address                    SSN              Phone            DOB

1:    KALOGIANNIS, THEODORE 685 HARRISON AVE                   128-88-XXXX      (516) 342-1600   11/1973
      KALOGIANNIS, THEODOROS EAST MEADOW, NY 11554-                             (516) 470-1136
                             4423                                               (516) 921-1580
                                                                                (516) 931-2441
                                   29 TUDOR RD                                  (718) 956-7050
                                   HICKSVILLE, NY 11801-5329

                                   2131 78TH ST APT
                                   EAST ELMHURST, NY 11370-
                                   1309

                                   15 WARREN DR
                                   SYOSSET, NY 11791-6330

2:    PAVLOU, OLGA M               685 HARRISON AVE            071-66-XXXX      651-4268         10/1970
      PAVLOU, OLGA D               EAST MEADOW, NY 11554-                       (718) 651-4268
      PAVLOU, O                    4423                                         (718) 956-7050
                                                                                (718) 956-7050
                                   2131 78TH ST APT B 2
                                   EAST ELMHURST, NY 11370-
                                   1309

                                   3044 70TH ST
                                   EAST ELMHURST, NY 11370-
                                   1406

                                   3044 70TH
                                   JACKSON
                                   HEIGHTS, NY 11372

                                   30 W 70TH ST APT 44
                                                                                 Page 11 of 14


No.   Full Name                  Address                     SSN        Phone    DOB
                                 NEW YORK, NY 10023-4636
Neighbors - 4 records found
9801 67TH AVE APT 4E REGO PARK, NY 11374-4902
Name                                        Address                             Phone
FELDMAN, SAMANTHA                           9801 67TH AVE APT 4B
                                            REGO PARK, NY 11374-4902


WEINBERG, JULIAN                             9801 67TH AVE APT 4C
WEINBERG, KATIE L                            REGO PARK, NY 11374-4902
WEINBERG, LEAH R



LEVINE, EDITH                                9801 67TH AVE APT 4G
LEVINE, SIDNEY                               REGO PARK, NY 11374-4902



TRIPI, ANGEL                                 9801 67TH AVE APT 4L
                                             REGO PARK, NY 11374-4902


Employment Locator - 10 records found
1:
                    Company Name: HELLENIC RELIEF FOUNDATION INC
                              Name: PHILIPPAKOS, TASSOS

                         Address: PO BOX 735
                                   MINEOLA, NY 11501-0735
                             SSN: 116-54-XXXX
                           Phone: (347) 201-1821
                       Confidence: Medium
2:
                    Company Name: COSMOS FM
                            Name: PHILIPPAKOS, TASSOS

                         Address: 2318 29TH ST
                                   ASTORIA, NY 11105-2571
                             SSN: 116-54-XXXX
                           Phone: (646) 493-8054
                       Confidence: Medium
3:
                    Company Name: COSMOS FM
                            Name: PHILIPPAKOS, TASSOS

                             Title: VICE CHAIRMAN
                         Address: 2318 29TH ST
                                    ASTORIA, NY 11105-2571
                             SSN: 116-54-XXXX
                           Phone: (646) 493-8054
                       Confidence: Medium
4:
                    Company Name: GAEPIS INC
                            Name: PHILIPPAKOS, TASSOS

                         Address: 2818 STEINWAY ST STE 302
                                   ASTORIA, NY 11103-3343
                             SSN: 116-54-XXXX
                           Phone: (718) 204-8900
                       Confidence: Medium
5:
                                                                                Page 12 of 14


                    Company Name: GAEPIS INC
                            Name: PHILIPPAKOS, TASSOS

                          Address: 2318 29TH ST
                                    ASTORIA, NY 11105-2571
                              SSN: 116-54-XXXX
                            Phone: (718) 204-8900
                        Confidence: Medium
6:
                    Company Name: PINE TREE CONSULTING SERVICES
                            Name: PHILIPPAKOS, TASSOS

                          Address: 15 WARREN DR
                                    SYOSSET, NY 11791-6330
                              SSN: 116-54-XXXX
                        Confidence: Medium
7:
                    Company Name: PINE TREE CONSULTING SERVICES
                            Name: TASSOS, PHILIPPAKOS

                          Address: 15 WARREN DR
                                    SYOSSET, NY 11791-6330
                              SSN: 116-54-XXXX
                        Confidence: Medium
8:
                    Company Name: MOODYS INVESTORS
                            Name: PHILIPPAKOS, TASSOS N

                              SSN: 116-54-XXXX
                        Confidence: Medium
9:
                    Company Name: MOODY
                            Name: PHILIPPAKOS, TASSOS

                          Address: 99 CHURCH ST
                                    NEW YORK, NY 10007-2703
                              SSN: 116-54-XXXX
                            Phone: (800) 540-6616
                        Confidence: Medium
10:
                    Company Name: MOODY
                            Name: PHILIPPAKOS, TASSOS

                                   Title: SENIOR VICE PRESIDENT OF INVESTMENT
                               Address: 99 CHURCH ST
                                          NEW YORK, NY 10007-2703
                                   SSN: 116-54-XXXX
                                Phone: (800) 540-6616
                           Confidence: Medium
Criminal Filings - 0 records found
Cellular & Alternate Phones - 8 records found
1:
                                                 Personal Information
                                 Name: PHILIPPAKOS, TASSOS
                               Address: 9801 67TH AVE APT 4E
                                          REGO PARK, NY 11374-4902
                        Phone Number: (347) 507-1611
                           Phone Type:
                                             Carrier Information
                            Carrier: TIME WARNER CABL-NY
                                                    Page 13 of 14


        Carrier City: NEW YORK CITY ZONE 08
       Carrier State: NY
2:
                             Personal Information
              Name: TASSOS, PHILIPPAKOS
           Address: 25 LUCILLE DR
                      SYOSSET, NY 11791-3725
     Phone Number: (516) 633-5497
       Phone Type: Mobile
                              Carrier Information
             Carrier: NEW CINGULAR WRLS DC
        Carrier City: GARDEN CITY
       Carrier State: NY
3:
                             Personal Information
              Name: TASSOS, PHILIPPAKOS
           Address: 9801 67TH AVE APT 4E
                      REGO PARK, NY 11374-4902
     Phone Number: (516) 633-5497
       Phone Type: Mobile
                              Carrier Information
             Carrier: NEW CINGULAR WRLS DC
        Carrier City: GARDEN CITY
       Carrier State: NY
4:
                             Personal Information
              Name: PHILIPPAKOS, TASSOS
           Address: 15 WARREN DR
                      SYOSSET, NY 11791-6330
     Phone Number: (516) 633-5497
       Phone Type: Mobile
                              Carrier Information
             Carrier: NEW CINGULAR WRLS DC
        Carrier City: GARDEN CITY
       Carrier State: NY
5:
                             Personal Information
              Name: PHILIPPAKOS, TASSOS
           Address: 29 TUDOR RD
                      HICKSVILLE, NY 11801-5329
     Phone Number: (516) 633-5497
       Phone Type: Mobile
                              Carrier Information
             Carrier: NEW CINGULAR WRLS DC
        Carrier City: GARDEN CITY
       Carrier State: NY
6:
                            Personal Information
              Name: TASSOS, PHILIPPAKOS
           Address: 9801 67TH AVE APT 4E
                      REGO PARK, NY 11374-4902
     Phone Number: (516) 710-5072
       Phone Type: Mobile
                             Carrier Information
             Carrier: OMNIPOINT COMM NY
        Carrier City: NASSAU ZONE 09
       Carrier State: NY
7:
                           Personal Information
             Name: PHILIPPAKOS, TASSOS
           Address: 29 TUDOR RD
                    HICKSVILLE, NY 11801-5329
                                                                                                                Page 14 of 14


                         Phone Number: (516) 710-5072
                           Phone Type: Mobile
                                                 Carrier Information
                                 Carrier: OMNIPOINT COMM NY
                            Carrier City: NASSAU ZONE 09
                           Carrier State: NY
8:
                                               Personal Information
                                   Name: TASSOS, PHILIPPAKOS

                                Address: 9801 67TH AVE APT 4E
                                           REGO PARK, NY 11374-4902
                         Phone Number: (516) 721-1580
                            Phone Type: Mobile
                                                      Carrier Information
                                  Carrier: NEW CINGULAR WRLS DC
                            Carrier City: SYOSSET
                           Carrier State: NY
Utility Information - 0 records found
Possible Education - 0 records found
Sources - 83 records found
All Sources                                                                                             83 Source Document(s)
Deed Transfers                                                                                           4 Source Document(s)
Email                                                                                                    8 Source Document(s)
Fictitious Business Names Records                                                                        1 Source Document(s)
Historical Person Locator                                                                               31 Source Document(s)
Person Locator 2                                                                                        10 Source Document(s)
Phone                                                                                                    2 Source Document(s)
PhonesPlus Records                                                                                       8 Source Document(s)
Tax Assessor Records                                                                                    13 Source Document(s)
Voter Registrations                                                                                      6 Source Document(s)
Key
   High Risk Indicator. These symbols may prompt you to investigate further.
   Moderate Risk Indicator. These symbols may prompt you to investigate further.
   General Information Indicator. These symbols inform you that additional information is provided.
   The most recent telephone listing as reported by the EDA source.

Important: The Public Records and commercially available data sources used on reports have errors. Data is sometimes
entered poorly, processed incorrectly and is generally not free from defect. This system should not be relied upon as definitively
accurate. Before relying on any data this system supplies, it should be independently verified. For Secretary of State documents,
the following data is for information purposes only and is not an official record. Certified copies may be obtained from that
individual state's Department of State.

Your DPPA Permissible Use: I have no permissible use
Your GLBA Permissible Use: I have no permissible use

Copyright© 2023 LexisNexis, a division of Reed Elsevier Inc. All rights reserved.



     End of Document
